//---SSSSSSSS----UUUU-----UUUU--RRRRRRRRRR----FFFFFFFFFFFFFF-----AAA------------CCCCCCC---EEEEEEEEEEEE---SSSSSSSS---
//-SS::::::::S--U:::U-----U:::U-R:::::::::RR--F::::::::::::F----A:::A---------CC:::::::CC-E::::::::::E-SS::::::::S--
//-S::::SSSS::S-UU::U-----U::UU-RR::RRRR::::R-FF::FFFFFFF::F---A::A::A-------CC:::CCC:::C-EE:::EEEE::E-S::::SSSS::S-
//-S::::S---SSS--U::U-----U::U---R::R---R:::R---F:F-----FFF---A::A-A::A-----CC:::C---CCCC---E::E--EEEE-S::::S---SSS-
//--SS:::SSS-----U::U.----U::U---R::RRRR::::R---F:F----------A::AAAAA::A----CC:::C----------E::E--------SS:::SSS----
//----SS:::SS----U:::U---U:::U---R::::::::RR----F:FFFF------A:::::::::::A---CC:::C----------E::EEE--------SS:::SS---
//-------SSSSS---UUUUU---UUUUU---RRRRRRRRRR-----FFFFFF-----AAAAAAAAAAAAAAA--CCCCCC---CCCC---EEEE------------SSSSSS--
//-SSS----SSSSS---UUUU---UUUU----RRR-----RRR----FFF-------AAAA---------AAAA--CCCCCC--CCCC-EEEEEE--EEEE-SSS----SSSSS-
//-SSSSSSSSSSS-----UUUUUUUUU----RRRR------RRR-FFFFFFFF---AAAA-----------AAAA--CCCCCCCCCCC-EEEEEEEEEEEE-SSSSSSSSSSS--
//--SSSSSSSSS--------UUUUUU-----RRRR------RRR-FFFFFFFF--AAAA-------------AAAA---CCCCCCCC--EEEEEEEEEEEE--SSSSSSSSS---


version,1

//DTS
surface.append500-590 
{
	collision0,15,16,111,48,Face
	collision3,40,50,102,84,Book
}
//I don't know how this works but I'm doing to put tentacles here
surface.append0,2-100
{
	animation41.interval,bind
	animation41.pattern0,overlay,1700,0,0,0
	
	animation500.interval,bind
	animation500.pattern0,interpolate,1304,0,0,0
	animation500.pattern1,interpolate,1305,660,0,0
	animation500.pattern2,interpolate,1304,500,0,0
	animation500.pattern3,interpolate,1305,500,0,0
	animation500.pattern4,start,500

	//Pull In
	animation501.interval,never
	animation501.pattern0,interpolate,1305,0,0,0
	animation501.pattern1,interpolate,1302,80,0,0
	animation501.pattern2,interpolate,1303,80,0,0
	animation501.pattern3,interpolate,0,80,0,0
	
}


//      ::::    ::: ::::::::::: ::::::::  :::    ::: ::::::::::: :::   :::
//     :+:+:   :+:     :+:    :+:    :+: :+:    :+:     :+:     :+:   :+:
//    :+:+:+  +:+     +:+    +:+        +:+    +:+     +:+      +:+ +:+
//   +#+ +:+ +#+     +#+    :#:        +#++:++#++     +#+       +#++:
//  +#+  +#+#+#     +#+    +#+   +#+# +#+    +#+     +#+        +#+
// #+#   #+#+#     #+#    #+#    #+# #+#    #+#     #+#        #+#
//###    #### ########### ########  ###    ###     ###        ###

surface0
{
	//Collision
	collision0,120,27,193,63,Crown
	collision1,114,62,172,93,Face
	collisionex2,Skull,polygon,121,43,151,24,177,35,190,52,164,57,128,57,116,52
	

	element0,overlay,surface0.png,0,0
	
	
	//--Talking-----------------------------------------------------------------------------
	//animation1.interval,talk,4
	//animation1.pattern0,alternativestart,(2,3,4)

	//animation2.interval,never
	//animation2.pattern0,overlay,1102,100,0,0
	//animation2.pattern1,overlay,1101,130,0,0
	//animation2.pattern2,overlay,-1,100,0,0

	//animation3.interval,never
	//animation3.pattern0,overlay,1101,140,0,0
	//animation3.pattern1,overlay,-1,100,0,0

	//animation4.interval,never
	//animation4.pattern0,overlay,1102,140,0,0
	//animation4.pattern1,overlay,-1,100,0,0

	//Stop Talking-----------------------------------------------------------------------------
	//animation55.interval,never
	//animation55.pattern0,stop,1


	//Eyes
	//Neutral
	animation7.interval,runonce
	animation7.pattern0,overlay,1122,0,0,0
	
	//Annoyed
	animation11.interval,never
	animation11.pattern1,stop,7
	animation11.pattern0,overlay,1121,0,-1,0
	
	//Worried Eyes
	animation12.interval,never
	animation12.pattern0,stop,7
	animation12.pattern1,overlay,1120,0,0,0
	//Angry Eyes
	animation13.interval,never
	animation13.pattern0,stop,7
	animation13.pattern1,overlay,1123,0,0,0
	
	//happy Eyes
	animation14.interval,never
	animation14.pattern0,stop,7
	animation14.pattern1,overlay,1124,0,0,0
	
	//wip
	//animation14.interval,random,4
	//animation14.pattern0,overlay,-1,100,0,0
	//animation14.pattern1,overlayfast,1127,50,0,0
	//animation14.pattern2,overlayfast,1128,100,0,0
	//animation14.pattern3,overlay,-1,30,0,0


	//Right Arms
	//Hold Arm
	animation9.interval,runonce
	animation9.pattern0,overlay,1207,0,0,0
	
	//On hip
	animation10.interval,never
	animation10.pattern0,stop,9
	animation10.pattern1,overlay,1208,0,0,0
	
	//Limp Arm
	animation15.interval,never
	animation15.pattern0,stop,9
	animation15.pattern1,overlay,1210,0,0,0

	//Left Arms
	//limp arm
	animation8.interval,runonce
	animation8.pattern0,overlay,1209,0,0,0
	//Dream plush
	animation22.interval,never
	animation22.pattern0,stop,8
	animation22.pattern1,overlay,1225,0,0,0
	//Mare plush
	animation21.interval,never
	animation21.pattern0,stop,8
	animation21.pattern1,overlay,1226,0,0,0
	
	//hold mug
	animation23.interval,never
	animation23.pattern0,stop,8
	animation23.pattern1,overlay,1230,0,0,0

	//testing annoyed eyes - 18, 19, 20
	animation18.interval,never
	animation18.pattern1,stop,7
	animation18.pattern0,overlay,1121,0,-1,0

	animation19.interval,never
	animation19.pattern1,stop,7
	animation19.pattern0,overlay,1121,0,-2,0

	animation20.interval,never
	animation20.pattern1,stop,7
	animation20.pattern0,overlay,1121,0,-3,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1600,0,0,0
}

//Reading
surface1
{
	collision0,138,116,218,141,Crown
	collision1,115,206,186,246,Book
	collisionex2,Skull,polygon,139,137,149,119,171,107,193,109,208,116,190,130,159,141,140,141

	element0,overlay,surface1001.png,0,0
	//--Page Flip--
	animation0.interval,random,5
	animation0.pattern0,replace,1202,50,113,188
	animation0.pattern1,replace,1201,100,113,188
	animation0.pattern2,replace,1200,100,113,188
	animation0.pattern4,replace,-1,30,113,188

	animation2.interval,never
	animation2.pattern0,replace,1202,100,113,188
	animation2.pattern1,replace,1201,130,113,188
	animation2.pattern2,replace,-1,100,113,188

	animation3.interval,never
	animation3.pattern0,replace,1201,140,113,188
	animation3.pattern1,replace,-1,100,113,188

	animation4.interval,never
	animation4.pattern0,replace,1200,140,113,188
	animation4.pattern1,replace,-1,100,113,188

	animation5.interval,never
	animation5.pattern0,replace,1202,140,113,188
	animation5.pattern1,replace,-1,100,113,188

	//--Eye Light Positions--
	//At book
	animation6.interval,yen-e,5
	animation6.pattern0,overlay,1112,0,0,0
	//At you
	animation7.interval,never
	animation7.pattern0,overlay,1111,0,0,0
	//At you Judge
	animation8.interval,never
	animation8.pattern0,overlay,1113,0,0,0
	//Angry
	animation9.interval,never
	animation9.pattern0,overlay,1132,0,0,0

	//--Mouth Expressions--
	//Slight Smile
	animation14.interval,never
	animation14.pattern0,overlay,1131,0,0,0
	//Nom nom
	animation39.interval,never
	animation39.pattern0,overlay,1110,0,0,0

	//talk
	animation20.interval,talk,4
	animation20.pattern0,alternativestart,(21,22,23)

	animation21.interval,never
	animation21.pattern0,overlay,1130,100,0,0
	animation21.pattern1,overlay,1129,130,0,0
	animation21.pattern2,overlay,-1,100,0,0

	animation22.interval,never
	animation22.pattern0,overlay,1129,140,0,0
	animation22.pattern1,overlay,-1,100,0,0

	animation23.interval,never
	animation23.pattern0,overlay,1130,140,0,0
	animation23.pattern1,overlay,-1,100,0,0

	//Stop Talking-----------------------------------------------------------------------------
	animation55.interval,never
	animation55.pattern0,stop,20

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1601,0,0,0
	
	//Blankie
	animation48.interval,bind
	animation48.pattern0,add,1145,0,0,0
}

//Shrug or something
surface2
{
	//Collision
	collision0,114,34,189,51,Crown
	collision1,114,55,172,89,Face
	collisionex2,Skull,polygon,118,51,124,34,141,21,157,24,174,29,184,43,157,53,118,53
	
	element0,overlay,surface1002.png,0,0
	//talk
	animation15.interval,talk,4
	animation15.pattern0,alternativestart,(16,17,18)

	animation16.interval,never
	animation16.pattern0,overlay,1103,100,0,0
	animation16.pattern1,overlay,1104,130,0,0
	animation16.pattern2,overlay,-1,100,0,0

	animation17.interval,never
	animation17.pattern0,overlay,1103,140,0,0
	animation17.pattern1,overlay,-1,100,0,0

	animation18.interval,never
	animation18.pattern0,overlay,1104,140,0,0
	animation18.pattern1,overlay,-1,100,0,0

	//Stop Talking-----------------------------------------------------------------------------
	animation55.interval,never
	animation55.pattern0,stop,15

	//Eyes
	//Annoyed side look
	animation2.interval,runonce
	animation2.pattern0,overlay,1136,0,0,0
	//Happy
	animation4.interval,never
	animation4.pattern0,stop,2
	animation4.pattern1,overlay,1144,0,0,0
	
	//Arms
	//shrug
	animation3.interval,runonce
	animation3.pattern0,overlay,1227,0,0,0
	//Umbrella
	animation5.interval,never
	animation5.pattern0,stop,3
	animation5.pattern1,overlay,1231,0,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1602,0,0,0

}

//Worried Sideglance
surface3
{
	//Collision
	collision0,113,31,189,53,Crown
	collision1,130,58,183,84,Face
	collisionex2,Skull,polygon,112,63,114,47,124,31,142,24,163,26,173,37,151,52,123,64

	element0,overlay,surface1003.png,0,0
	//talk
	animation19.interval,talk,4
	animation19.pattern0,alternativestart,(20,21,22)

	animation20.interval,never
	animation20.pattern0,overlay,1105,100,0,0
	animation20.pattern1,overlay,1106,130,0,0
	animation20.pattern2,overlay,-1,100,0,0

	animation21.interval,never
	animation21.pattern0,overlay,1105,140,0,0
	animation21.pattern1,overlay,-1,100,0,0

	animation22.interval,never
	animation22.pattern0,overlay,1106,140,0,0
	animation22.pattern1,overlay,-1,100,0,0

	//Stop Talking-----------------------------------------------------------------------------
	animation55.interval,never
	animation55.pattern0,stop,19

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1603,0,0,0
}

//Thinking
surface4
{
	//Collision
	collision0,105,25,182,42,Crown
	collision1,111,54,171,86,Face
	collisionex2,Skull,polygon,110,55,117,34,132,19,153,21,173,30,147,44,120,53

	element0,overlay,surface1004.png,0,0
	//talk
	animation23.interval,talk,4
	animation23.pattern0,alternativestart,(24,25,26)

	animation24.interval,never
	animation24.pattern0,overlay,1107,100,0,0
	animation24.pattern1,overlay,1108,130,0,0
	animation24.pattern2,overlay,-1,100,0,0

	animation25.interval,never
	animation25.pattern0,overlay,1107,140,0,0
	animation25.pattern1,overlay,-1,100,0,0

	animation26.interval,never
	animation26.pattern0,overlay,1108,140,0,0
	animation26.pattern1,overlay,-1,100,0,0

	//Stop Talking-----------------------------------------------------------------------------
	animation55.interval,never
	animation55.pattern0,stop,23

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1604,0,0,0

}

//Sleeping
surface5
{
	//Collision
	collision0,121,122,201,147,Crown
	collision1,146,271,191,293,Book
	collisionex2,Skull,polygon,128,157,128,135,140,122,160,112,187,122,171,140,148,149,132,157

	element0,overlay,surface1005.png,0,0
	
	//breath
	animation27.interval,always
	animation27.pattern0,base,-1,500,0,0
	animation27.pattern1,base,1505,500,0,0
	animation27.pattern2,base,1505,500,0,0
	animation27.pattern3,base,-1,30,0,0

	//Blankie
	animation48.interval,bind
	animation48.pattern0,add,1116,0,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1605,0,0,0
}

//Happy
surface6
{
	//Collision
	collision0,111,39,187,57,Crown
	collision1,113,70,173,96,Face
	collisionex2,Skull,polygon,115,68,120,47,138,28,155,26,171,34,182,48,151,66,133,76,117,67
	
	element0,overlay,surface1006.png,0,0

	//talk
	animation28.interval,talk,4
	animation28.pattern0,alternativestart,(28,29,30)

	animation29.interval,never
	animation29.pattern0,overlay,1109,100,0,0
	animation29.pattern1,overlay,1115,130,0,0
	animation29.pattern2,overlay,-1,100,0,0

	animation30.interval,never
	animation30.pattern0,overlay,1109,140,0,0
	animation30.pattern1,overlay,-1,100,0,0

	animation31.interval,never
	animation31.pattern0,overlay,1115,140,0,0
	animation31.pattern1,overlay,-1,100,0,0

	//Stop Talking-----------------------------------------------------------------------------
	animation55.interval,never
	animation55.pattern0,stop,28

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1606,0,0,0
}

//Shock
surface7
{
	//Collision
	collision0,123,34,192,66,Crown
	collision1,118,63,179,95,Face
	element1,overlay,surface1007.png,0,0

	//Tentacles!?
	animation2.interval,never
	animation2.pattern0,interpolate,1300,0,0,0
	animation2.pattern1,interpolate,1301,666,0,0
	animation2.pattern2,interpolate,1300,500,0,0
	animation2.pattern3,interpolate,1301,500,0,0
	animation2.pattern4,interpolate,1300,500,0,0
	animation2.pattern5,start,2

	//Pull In
	animation3.interval,never
	animation3.pattern0,interpolate,1301,0,0,0
	animation3.pattern1,interpolate,1302,80,0,0
	animation3.pattern2,interpolate,1303,80,0,0
	animation3.pattern3,interpolate,7,80,0,0

	//Pull Out
	animation4.interval,never
	animation4.pattern0,interpolate,1303,0,0,0
	animation4.pattern1,interpolate,1302,80,0,0
	animation4.pattern2,interpolate,1301,80,0,0
	animation4.pattern4,interpolate,-1,80,0,0
	animation4.pattern5,start,2

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1607,0,0,0
}

//Shame
surface8
{
	//Collision
	collision0,104,32,174,51,Crown
	collision1,108,63,169,87,Face
	collisionex2,Skull,polygon,107,60,110,40,125,24,147,23,169,29,150,48,117,62
	element1,overlay,surface1008.png,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1608,0,0,0
	
}

//sad lookdown
surface9
{
	//Collision
	collision0,94,42,162,61,Crown
	collision1,99,63,158,86,Face
	collisionex2,Skull,polygon,101,65,99,37,114,25,131,20,152,27,160,38,144,49,120,61,99,63
	
	element1,overlay,surface1009.png,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1609,0,0,0
}

//Keep empty
surface10
{
	element0,overlay,surface10.png,0,0
}
//Judge
surface11
{
	//Collision
	collision0,95,34,166,48,Crown
	collision1,98,62,162,85,Face
	element1,overlay,surface1011.png,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1611,0,0,0
}

//Cross arms
surface12
{
	//Collision
	collision0,115,53,185,76,Crown
	collision1,116,75,173,98,Face
	collisionex2,Skull,polygon,117,70,122,44,132,34,151,28,171,33,181,45,185,55,161,71,138,77,117,72
	element1,overlay,surface1012.png,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1612,0,0,0

}

//Shy
surface13
{
	//Collision
	collision0,119,47,190,75,Crown
	collision1,140,68,192,100,Face
	element1,overlay,surface1013.png,0,0
	collisionex2,Skull,polygon,122,75,119,55,133,37,163,29,183,44,161,61,132,73
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1613,0,0,0
}

//hahahaha could you believe
surface14
{
	//Collision
	collision0,114,45,185,57,Crown
	collision1,140,68,192,100,Face
	collisionex2,Skull,polygon,112,57,124,41,145,28,170,32,183,44,160,58,139,62
	element1,overlay,surface1014.png,0,0
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1614,0,0,0
	//face
	//Angy
	animation1.interval,runonce
	animation1.pattern0,overlay,1147,0,0,0
	
	//Arms
	animation2.interval,runonce
	animation2.pattern0,overlay,1232,0,0,0
}

//hum
surface15
{
	//Collision
	collision0,113,20,183,42,Crown
	collision1,113,40,166,83,Face
	collisionex2,Skull,polygon,115,42,125,22,145,12,167,24,182,39,162,43
	element1,overlay,surface1015.png,0,0
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1615,0,0,0
}

//Slow up 1
surface160
{
	element0,overlay,surface1500.png,0,0
}
//Slow up 2
surface161
{
	element0,overlay,surface1501.png,0,0
}
//Slow up 3
surface162
{
	element0,overlay,surface1502.png,0,0
}

//Stand Up
surface16
{
	element0,overlay,surface1500.png,0,0
	animation32.interval,runonce
	animation32.pattern0,base,160,100,0,0
	animation32.pattern1,base,161,150,0,0
	animation32.pattern2,base,162,150,0,0
	animation32.pattern3,base,1533,150,0,0
}

//protect the crown
surface17
{
	//Collision
	collision1,116,45,165,93,Face
	element1,overlay,surface1017.png,0,0
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1607,0,0,0
}


//Dont hit me
surface18
{
	element1,overlay,surface1018.png,0,0
}

//Scared
surface19
{
	//Collision
	collision0,94,42,162,61,Crown
	collision1,99,66,154,88,Face
	collisionex2,Skull,polygon,98,64,98,41,110,22,134,14,159,37,136,57,120,67
	element1,overlay,surface1019.png,0,0
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1619,0,0,0
}

//Thank you
surface20
{
	//Collision
	collision0,109,28,178,68,Crown
	collision1,112,52,170,85,Face
	collisionex2,Skull,polygon,112,53,118,30,138,18,163,19,178,31,155,44,126,52

	element1,overlay,surface1020.png,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1620,0,0,0
}

//Beg fool
surface21
{
	//Collision
	collision0,110,26,181,44,Crown
	collision1,108,46,168,87,Face
	element1,overlay,surface1021.png,0,0

	//but its a joke
	animation40.interval,never
	animation40.pattern0,overlay,1114,0,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1621,0,0,0
}

//Face Away
surface22
{
	//Collision
	collision1,135,26,182,94,Face
	element1,overlay,surface1022.png,0,0
}

//Sniff
surface23
{
	element1,overlay,surface1023.png,0,0
	//Sniffly
	animation33.interval,random,2
	animation33.pattern0,base,-1,460,0,0
	animation33.pattern1,base,1503,250,0,0
	animation33.pattern2,base,1503,300,0,0
	animation33.pattern3,base,-1,30,0,0
}

//Push
surface24
{
	element1,overlay,surface1504.png,0,0
	animation34.interval,runonce
	animation34.pattern0,base,1506,230,0,0
	animation34.pattern1,base,1507,230,0,0
	animation34.pattern2,base,1508,230,0,0
	animation34.pattern3,base,1509,230,0,0
	animation34.pattern4,base,1510,290,0,0
	animation34.pattern5,base,1511,290,0,0
	animation34.pattern6,base,1312,290,0,0
}

//Eat
surface25
{
	collision0,116,42,186,72,Crown
	collision1,118,77,172,96,Face
	collisionex2,Skull,polygon,122,71,123,50,136,30,154,24,174,35,188,56,161,68,138,76
	element1,overlay,surface1024.png,0,0
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1624,0,0,0
}

//Dream doll
surface26
{
	collision0,115,30,186,51,Crown
	collision1,108,46,168,87,Face
	collision2,136,95,171,130,Dollie
	collisionex3,Skull,polygon,118,58,119,38,145,22,164,31,180,45,155,56
	
	element0,overlay,surface1044.png,0,0
	
	//if you want him to fold his arms without the doll
	animation0.interval,never
	animation0.pattern0,stop,5
	
	//Holding Crown
	animation1.interval,never
	animation1.pattern0,parallelstop,(30,4,5)
	animation1.pattern1,overlay,1218,0,0,0
	//Put on
	animation2.interval,never
	animation2.pattern0,parallelstop,(30,4,5)
	animation2.pattern3,overlay,1219,0,0,0
	animation2.pattern4,overlay,1220,500,0,0
	//Normal Crown
	animation30.interval,runonce
	animation30.pattern0,overlay,1221,0,0,0
	//Crossed arms
	animation4.interval,never
	animation4.pattern0,stop,5
	animation4.pattern1,overlay,1222,0,0,0
	//dream plush
	animation5.interval,runonce
	animation5.pattern0,overlay,1223,0,0,0
	//mare plush
	animation6.interval,never
	animation6.pattern0,stop,5
	animation6.pattern1,overlay,1224,0,0,0
	
	//Eyes
	//Look up eyes
	animation7.interval,never
	animation7.pattern0,overlay,1135,0,0,0
	//Closed eyes
	animation8.interval,never
	animation8.pattern0,overlay,1143,0,0,0

	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1625,0,0,0
}

//Mug
surface27
{
	element1,overlay,surface1026.png,0,0
	collisionex2,Skull,polygon,128,72,122,47,147,30,176,37,185,57,161,70
	//Blushies
	//100interval,bind
	//100pattern0,1526,0,add,0,0
	//Steam
	animation48.interval,always,30
	animation48.pattern0,base,-1,750,0,0
	animation48.pattern1,base,1527,660,0,0
}

//Flush
surface28
{
	collision0,112,35,186,57,Crown
	collision1,112,59,168,89,Face
	collisionex2,Skull,polygon,111,56,118,34,168,28,184,49,151,57
	element1,overlay,surface1027.png,0,0
}

//Blow Kiss
surface29
{
	collision0,115,34,186,47,Crown
	collision1,114,59,171,87,Face
	collisionex2,Skull,polygon,117,55,125,30,147,18,170,25,180,42,158,56
	element0,overlay,surface1028.png,0,0
	animation41.interval,runonce
	animation41.pattern0,base,1518,600,0,0
}

//Panche
surface290
{
	element0,overlay,surface1029.png,0,0
	animation42.interval,runonce
	animation42.pattern0,base,1519,600,0,0
}

//Rarer Ponch
surface30
{
	element0,overlay,surface1030.png,0,0
	animation43.interval,runonce
	animation43.pattern0,base,1520,450,0,0
}

//19 but like happy
surface31
{
	collisionex2,Skull,polygon,102,67,104,36,122,22,145,21,164,41,134,54
	element0,overlay,surface1031.png,0,0
}

//Yay pet!
surface32
{
	collision0,107,39,186,61,Crown
	collision1,112,72,168,91,Face
	collisionex2,Skull,polygon,114,71,111,44,125,27,146,22,170,35,155,56
	element0,overlay,surface1032.png,0,0
}

//Don steal crownnn
surface33
{
	collision1,119,48,168,87,Face
	element0,overlay,surface1033.png,0,0
}

//OW fall
surface34
{
	element0,overlay,surface1034.png,0,0
	animation44.interval,runonce
	animation44.pattern0,base,1521,350,0,0
	animation44.pattern1,base,1522,350,0,0
}

//<3
surface35
{
	collision0,115,27,186,48,Crown
	collision1,111,49,168,87,Face
	collisionex2,Skull,polygon,112,43,128,23,150,17,184,42,160,52
	element0,overlay,surface1035.png,0,0
}

//Dream No
surface36
{
	element0,overlay,surface1036.png,0,0
}

//Tired 5
surface37
{
	element0,overlay,surface1037.png,0,0
	//Blankie
	animation48.interval,bind
	animation48.pattern0,add,1116,0,0,0
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1605,0,0,0
}

//Pick Up Normal
surface38
{
	element0,overlay,surface1038.png,0,0
}

//Pick Up Mean
surface39
{
	element0,overlay,surface1039.png,0,0
}

//Flowers
surface40
{
	collision0,118,20,186,40,Crown
	collision1,115,46,171,83,Face
	collisionex2,Skull,polygon,119,40,132,18,155,11,185,32,166,43
	element0,overlay,surface1040.png,0,0
}

//Drinking boy
surface41
{
	collision0,119,34,199,56,Crown
	collision1,118,60,174,91,Face
	element0,overlay,surface1041.png,0,0
	//Add initial arms
	animation1.interval,runonce
	animation1.pattern0,overlay,1118,0,0,0
	//Drink
	animation49.interval,random,4
	animation49.pattern0,stop,1
	animation49.pattern1,overlay,1118,0,0,0
	animation49.pattern2,overlay,1119,1000,0,0
	animation49.pattern3,overlay,1118,1000,0,0
}

//SOUL
surface42
{
	collision1,118,60,179,93,Face
	collision2,136,108,165,140,Soul
	element0,overlay,surface1042.png,0,0

	//SOUL
	animation1.interval,always
	animation1.pattern0,overlay,1216,500,0,0
	animation1.pattern1,overlay,1217,500,0,0
	animation1.pattern2,start,1
}

//Sit-Side
surface43
{
	collision0,118,34,197,53,Crown
	collision1,118,60,179,93,Face
	collisionex2,Skull,polygon,148,141,161,109,180,101,223,122,192,135,169,140
	element0,overlay,surface1043.png,0,0

	//Eyes
	//Neutral
	animation7.interval,runonce
	animation7.pattern0,overlay,1125,0,0,0
	//At You
	animation8.interval,never
	animation8.pattern1,stop,7
	animation8.pattern0,overlay,1126,0,0,0
	//Smile
	animation12.interval,never
	animation12.pattern1,stop,7
	animation12.pattern0,overlay,1148,0,0,0

	//Right Arms
	//At Side
	animation9.interval,runonce
	animation9.pattern0,overlay,1211,0,0,0
	//Inside
	animation11.interval,never
	animation11.pattern1,stop,9
	animation11.pattern0,overlay,1213,0,0,0

	//Left Arms
	//At Side
	animation10.interval,runonce
	animation10.pattern0,overlay,1212,0,0,0
	
	//Blushies
	animation100.interval,bind
	animation100.pattern0,add,1601,0,0,0
	
	//Blankie
	animation48.interval,bind
	animation48.pattern0,add,1146,0,0,0
}

//Positive Pick-Up
surface45
{
	element0,overlay,surface1045.png,0,0
	//Normal
	animation1.interval,never
	animation1.pattern0,overlay,1133,0,0,0
	//Blushie
	animation2.interval,never
	animation2.pattern0,overlay,1134,0,0,0
	//Hearts
	animation3.interval,never
	animation3.pattern0,interpolate,1214,0,0,0
	animation3.pattern1,interpolate,1215,500,0,0
	animation3.pattern2,interpolate,1214,500,0,0
	animation3.pattern3,interpolate,1215,250,0,0
	animation3.pattern4,start,3
}

//  ________  _ _____  ____  ____  ____ 
// /  __/\  \///__ __\/  __\/  _ \/ ___\
// |  \   \  /   / \  |  \/|| / \||    \
// |  /_  /  \   | |  |    /| |-||\___ |
// \____\/__/\\  \_/  \_/\_\\_/ \|\____/

//Sleeping 2
surface1505
{
	//Collision
	collision0,121,122,201,147,Crown
	collision1,146,271,191,293,Book
	element0,overlay,surface1505.png,0,0
}

//Sniff 2
surface1503
{
	element0,overlay,surface1503.png,0,0
}

//Fall in-between
surface1504
{
	element0,overlay,surface1504.png,0,0
}

//Turn 1
surface1506
{
	element0,overlay,surface1506.png,0,0
}
//Turn 2
surface1507
{
	element0,overlay,surface1507.png,0,0
}
//Turn 3
surface1508
{
	element0,overlay,surface1508.png,0,0
}
//Turn 4
surface1509
{
	element0,overlay,surface1509.png,0,0
}
//Turn 5
surface1510
{
	element0,overlay,surface1510.png,0,0
}
//Turn 6
surface1511
{
	element0,overlay,surface1511.png,0,0
}
//Turn 7
surface1512
{
	element0,overlay,surface1512.png,0,0
	//Smile
	animation35.interval,never
	animation35.pattern0,overlay,1203,140,0,0

	animation36.interval,never
	animation36.pattern0,overlay,1204,140,0,0
	//Flex
	animation37.interval,never
	animation37.pattern0,overlay,1205,140,0,0

	animation38.interval,never
	animation38.pattern0,overlay,1206,140,0,0
	
	animation40.interval,never
	animation40.pattern0,overlay,1205,200,0,0
	animation40.pattern1,overlay,-1,200,0,0
	animation40.pattern2,overlay,1206,200,0,0
	animation40.pattern3,overlay,1205,200,0,0
	
	//waggle
	animation100.interval,always
	animation100.pattern0,interpolate,1306,0,0,0
	animation100.pattern1,interpolate,1307,1306,0,0
	animation100.pattern2,interpolate,1306,1306,0,0
}

//idk how to make a delay for it to turn into 1514 but I'd like to
surface1513
{
	element0,overlay,surface1513.png,0,0
}

surface1514
{
	element0,overlay,surface1514.png,0,0
	//waggle
	animation100.interval,always
	animation100.pattern0,interpolate,1308,0,0,0
	animation100.pattern1,interpolate,1309,550,0,0
	animation100.pattern2,interpolate,1308,550,0,0
}
//surface1516
//{
//	element0,overlay,surface1516.png,0,0
//}
surface1517
{
	element0,overlay,surface1517.png,0,0
}
surface1518 //Blow kiss 2
{
	element0,overlay,surface1518.png,0,0
}
surface1519 //Mad Panch
{
	element0,overlay,surface1519.png,0,0
}
surface1520 //Hurt ponch
{
	element0,overlay,surface1520.png,0,0
}
surface1521 //Fall 1
{
	element0,overlay,surface1521.png,0,0
}
surface1522 //Fall 2
{
	element0,overlay,surface1522.png,0,0
	//breath
	animation47.interval,always,10
	animation47.pattern0,base,-1,750,0,0
	animation47.pattern1,base,1523,660,0,0
	animation47.pattern2,base,1523,500,0,0
	animation47.pattern3,base,-1,30,0,0
}
surface1523 //Fall 2 1 :D
{
	element0,overlay,surface1523.png,0,0
}

surface1527 //Tea 2
{
	element0,overlay,surface1527.png,0,0
}

surface1528 //This is a joke
{
	element0,overlay,surface1528.png,0,0
}

surface1529 //Or a feature idk
{
	element0,overlay,surface1529.png,0,0
}

surface1530 //When did I draw this one
{
	element0,overlay,surface1530.png,0,0
}

surface1531 //Hey look its mine!
{
	element0,overlay,surface1531.png,0,0
}

surface1532 //SwapDream
{
	element0,overlay,surface1532.png,0,0
}


surface1534 //saffron gold stardust
{
	element0,overlay,surface1534.png,0,0
}
surface1535 //calibri
{
	element0,overlay,surface1535.png,0,0
}

//      :::::::::  :::::::::  ::::::::::     :::       :::   :::
//     :+:    :+: :+:    :+: :+:          :+: :+:    :+:+: :+:+:
//    +:+    +:+ +:+    +:+ +:+         +:+   +:+  +:+ +:+:+ +:+
//   +#+    +:+ +#++:++#:  +#++:++#   +#++:++#++: +#+  +:+  +#+
//  +#+    +#+ +#+    +#+ +#+        +#+     +#+ +#+       +#+
// #+#    #+# #+#    #+# #+#        #+#     #+# #+#       #+#
//#########  ###    ### ########## ###     ### ###       ###

surface2000 //Dream Polite
{
	element0,overlay,surface2000.png,0,0
}

surface2001 //Dream Suprise
{
	element0,overlay,surface2001.png,0,0
}

surface2002 //Dream Shy
{
	element0,overlay,surface2002.png,0,0

	//Sad
	//49interval,never
	//49pattern0,2102,0,overlay,0,0
}

surface2003 //Dream Wave
{
	element0,overlay,surface2003.png,0,0
}

surface2004 //scared
{
	element0,overlay,surface2004.png,0,0
}

surface2005 //sit for nighty
{
	element0,overlay,surface2005.png,0,0
}

surface2006 //Happy?
{
	element0,overlay,surface2006.png,0,0
}

surface200
{
	element0,overlay,surface2200.png,0,0
	
	animation1.interval,runonce
	animation1.pattern0,overlay,2520,0,0,0
	//grrr
	animation7.interval,never
	animation7.pattern0,overlay,2213,0,0,0
	
	//Arms
	//Polite Behind Back
	animation2.interval,runonce
	animation2.pattern0,interpolate,2300,0,0,0
	
	//Cape
	//Cape top
	animation1000.interval,runonce
	animation1000.pattern0,interpolate,2500,0,0,0
	//Cape bottom
	animation1001.interval,runonce
	animation1001.pattern0,overlay,2501,0,0,0
}
//Sigh
surface202
{
	element0,overlay,surface2202.png,0,0
	
	//Cape
	//Cape top
	animation1000.interval,runonce
	animation1000.pattern0,overlay,2510,0,0,0
	//Cape bottom
	animation1001.interval,runonce
	animation1001.pattern0,interpolate,2511,0,0,0
}
//surface2007 //Worried
//{
//	element0,overlay,surface2007.png,0,0
//}

//Mare stuff

//Cross arms
surface10002
{
	element0,overlay,surface1524.png,0,0
	
	//Arms
	//On Cheek
	animation0.interval,runonce
	animation0.pattern0,overlay,1228,0,0,0
	//Crossed
	animation2.interval,never
	animation2.pattern0,stop,0
	animation2.pattern1,overlay,1229,0,0,0
	
	//Expressions
	//Smirk
	animation1.interval,runonce
	animation1.pattern0,overlay,1140,0,0,0
	//grr
	animation3.interval,never
	animation3.pattern0,stop,1
	animation3.pattern1,overlay,1141,0,0,0
	//scawy
	animation5.interval,never
	animation5.pattern0,stop,1
	animation5.pattern1,overlay,1142,0,0,0
	
	//woggle
	animation100.interval,always
	animation100.pattern0,interpolate,1313,0,0,0
	animation100.pattern1,interpolate,1314,1000,0,0
	animation100.pattern2,interpolate,1313,1000,0,0
	
	//droopy
	animation102.interval,never
	animation102.pattern0,stop,100
	animation102.pattern1,interpolate,1325,0,0,0
	animation102.pattern2,interpolate,1315,1000,0,0
	animation102.pattern3,interpolate,1325,1000,0,0
	animation102.pattern4,start,102
	
	//ANGRYCLES
	animation103.interval,never
	animation103.pattern0,stop,100
	animation103.pattern1,interpolate,1319,0,0,0
	animation103.pattern2,interpolate,1320,100-500,0,0
	animation103.pattern3,interpolate,1319,100-500,0,0
	animation103.pattern4,start,103
	
	//Pull in
	animation105.interval,never
	animation105.pattern0,stop,100
	animation105.pattern1,interpolate,1318,0,0,0
	animation105.pattern2,interpolate,1317,80,0,0
	animation105.pattern3,interpolate,1316,80,0,0
	animation105.pattern4,interpolate,-1,80,0,0
	
	//Pull out
	animation106.interval,never
	animation106.pattern0,stop,100
	animation106.pattern1,interpolate,1316,0,0,0
	animation106.pattern2,interpolate,1317,80,0,0
	animation106.pattern3,interpolate,1318,80,0,0
	animation106.pattern4,start,100
	
	//curly
	animation107.interval,never
	animation107.pattern0,stop,100
	animation107.pattern1,interpolate,1323,0,0,0
	animation107.pattern2,interpolate,1324,700,0,0
	animation107.pattern3,interpolate,1323,700,0,0
	animation107.pattern4,start,107

}

//ToolTips HotSpots <3 <3 <3
sakura.tooltips 
{ 
	Crown,* (You consider petting him...)
	Face,* (You consider hitting him...)  
	Book,* (What is he reading...?)
	Dollie,* (It's the doll of Dream you gave him!)  
	StarCrown,* (You consider petting them...)
}



//to avoid errors
surface100000
{
	animation0.interval,never
	animation0.pattern0,overlay,1632,0,0,0
	
	animation1.interval,never
	animation1.pattern0,overlay,1631,0,0,0
	
	animation2.interval,never
	animation2.pattern0,overlay,1626,0,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,1128,0,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,1127,0,0,0
	
	animation5.interval,never
	animation5.pattern0,overlay,1117,0,0,0
	
	animation6.interval,never
	animation6.pattern0,overlay,1100,0,0,0
	
	animation7.interval,never
	animation7.pattern0,overlay,1101,0,0,0
	
	animation8.interval,never
	animation8.pattern0,overlay,1102,0,0,0
	
	animation9.interval,never
	animation9.pattern0,overlay,1016,0,0,0
	
	animation10.interval,never
	animation10.pattern0,overlay,1025,0,0,0
	
	animation11.interval,never
	animation11.pattern0,overlay,1137,0,0,0
	animation11.pattern1,overlay,1138,0,0,0
	animation11.pattern2,overlay,1139,0,0,0
	
	animation12.interval,never
	animation12.pattern0,overlay,1321,0,0,0
	animation12.pattern1,overlay,1322,0,0,0
	
	animation13.interval,never
	animation13.pattern0,overlay,1622,0,0,0
	
	animation14.interval,never
	animation14.pattern0,overlay,2208,0,0,0


}