//DTS
surface.append500-590 
{
collision0,15,16,111,48,Face
collision1,40,50,102,84,Book
}
//      ::::    ::: ::::::::::: ::::::::  :::    ::: ::::::::::: :::   :::
//     :+:+:   :+:     :+:    :+:    :+: :+:    :+:     :+:     :+:   :+:
//    :+:+:+  +:+     +:+    +:+        +:+    +:+     +:+      +:+ +:+
//   +#+ +:+ +#+     +#+    :#:        +#++:++#++     +#+       +#++:
//  +#+  +#+#+#     +#+    +#+   +#+# +#+    +#+     +#+        +#+
// #+#   #+#+#     #+#    #+#    #+# #+#    #+#     #+#        #+#
//###    #### ########### ########  ###    ###     ###        ###
surface0
{
//Collision
collision0,116,21,182,42,Crown
collision2,114,55,172,89,Face

element0,overlay,surface0.png,0,0
//--Talking-----------------------------------------------------------------------------
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]
2interval,never
2pattern0,1102,10,overlay,0,0
2pattern0,1101,13,overlay,0,0
2pattern1,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1102,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
//Blushies
100interval,bind
100pattern0,100,0,add,0,0

//Stop Talking-----------------------------------------------------------------------------
55interval,never
55pattern0,0,0,stop,1
}

//Reading
surface1
{
collision0,138,116,218,141,Crown
collision1,115,206,186,246,Book

element0,overlay,surface1501.png,0,0
//--Page Flip--
0interval,random,5
0pattern1,1202,5,replace,113,188
0pattern2,1201,10,replace,113,188
0pattern2,1200,10,replace,113,188
0pattern3,-1,3,replace,113,188

2interval,never
2pattern0,1202,10,replace,113,188
2pattern0,1201,13,replace,113,188
2pattern1,-1,10,replace,113,188

3interval,never
3pattern0,1201,14,replace,113,188
3pattern1,-1,10,replace,113,188

4interval,never
4pattern0,1200,14,replace,113,188
4pattern1,-1,10,replace,113,188

5interval,never
5pattern0,1202,14,replace,113,188
5pattern1,-1,10,replace,113,188

//--Eye Light Positions--
//At book
6interval,yen-e,5
6pattern0,1112,0,overlay,0,0
//At you
7interval,never
7pattern0,1111,0,overlay,0,0
//At you Judge
8interval,never
9pattern0,1113,0,overlay,0,0

//--Mouth Expressions--
//Slight Smile
14interval,never
14pattern0,1013,0,overlay,0,0
//Nom nom
39interval,never
39pattern0,1110,0,overlay,0,0

//talk
10interval,talk,4
10pattern0,0,0,alternativestart,[11.12.13]

11interval,never
11pattern0,1012,10,overlay,0,0
11pattern1,1011,13,overlay,0,0
11pattern2,-1,10,overlay,0,0

12interval,never
12pattern0,1011,14,overlay,0,0
12pattern1,-1,10,overlay,0,0

13interval,never
13pattern0,1012,14,overlay,0,0
13pattern1,-1,10,overlay,0,0
//Blushies
100interval,bind
100pattern0,101,0,add,0,0

//Stop Talking-----------------------------------------------------------------------------
55interval,never
55pattern0,0,0,stop,10
}

//Shrug
surface2
{
//Collision
collision0,114, 34, 189, 51,Crown
collision2,114, 55, 172, 89,Face

element0,overlay,surface1502.png,0,0
//talk
15interval,talk,4
15pattern0,0,0,alternativestart,[16.17.18]

16interval,never
16pattern0,1103,10,overlay,0,0
16pattern1,1104,13,overlay,0,0
16pattern2,-1,10,overlay,0,0

17interval,never
17pattern0,1103,14,overlay,0,0
17pattern1,-1,10,overlay,0,0

18interval,never
18pattern0,1104,14,overlay,0,0
18pattern1,-1,10,overlay,0,0
//Blushies
100interval,bind
100pattern0,102,0,add,0,0

//Stop Talking-----------------------------------------------------------------------------
55interval,never
55pattern0,0,0,stop,15
}

//Worried Sideglance
surface3
{
//Collision
collision0,113,31,189,53,Crown
collision1,130,58,183,84,Face

element0,overlay,surface1503.png,0,0
//talk
19interval,talk,4
19pattern0,0,0,alternativestart,[20.21.22]

20interval,never
20pattern0,1105,10,overlay,0,0
20pattern1,1106,13,overlay,0,0
20pattern2,-1,10,overlay,0,0

21interval,never
21pattern0,1105,14,overlay,0,0
21pattern1,-1,10,overlay,0,0

22interval,never
22pattern0,1106,14,overlay,0,0
22pattern1,-1,10,overlay,0,0
//Blushies
100interval,bind
100pattern0,103,0,add,0,0

//Stop Talking-----------------------------------------------------------------------------
55interval,never
55pattern0,0,0,stop,19
}

//Thinking
surface4
{
//Collision
collision0,105,25,182,42,Crown
collision1,111,54,171,86,Face

element0,overlay,surface1504.png,0,0
//talk
23interval,talk,4
23pattern0,0,0,alternativestart,[24.25.26]

24interval,never
24pattern0,1107,10,overlay,0,0
24pattern1,1108,13,overlay,0,0
24pattern2,-1,10,overlay,0,0

25interval,never
25pattern0,1107,14,overlay,0,0
25pattern1,-1,10,overlay,0,0

26interval,never
26pattern0,1108,14,overlay,0,0
26pattern1,-1,10,overlay,0,0
//Blushies
100interval,bind
100pattern0,104,0,add,0,0

//Stop Talking-----------------------------------------------------------------------------
55interval,never
55pattern0,0,0,stop,23
}

//Sleeping
surface5
{
//Collision
collision0,121,122,201,147,Crown
collision1,146,271,191,293,Book

element0,overlay,surface1505.png,0,0
//breath
27interval,always,10
27pattern0,-1,50,base,0,0
27pattern1,1605,50,base,0,0
27pattern2,1605,50,base,0,0
27pattern3,-1,3,base,0,0

//Blankie
48interval,never
48pattern0,1116,0,overlay,0,0
//Blushies
100interval,bind
100pattern0,105,0,add,0,0
}

//Happy
surface6
{
//Collision
collision0,111,39,187,57,Crown
collision1,113,70,173,96,Face
element0,overlay,surface1506.png,0,0

//talk
28interval,talk,4
28pattern0,0,0,alternativestart,[28.29.30]

29interval,never
29pattern0,1109,10,overlay,0,0
29pattern1,1115,13,overlay,0,0
29pattern2,-1,10,overlay,0,0

30interval,never
30pattern0,1109,14,overlay,0,0
30pattern1,-1,10,overlay,0,0

31interval,never
31pattern0,1115,14,overlay,0,0
31pattern1,-1,10,overlay,0,0
//Blushies
100interval,bind
100pattern0,106,0,add,0,0

//Stop Talking-----------------------------------------------------------------------------
55interval,never
55pattern0,0,0,stop,28
}

//Shock
surface7
{
//Collision
collision0,123,34,192,66,Crown
collision1,118,63,179,95,Face
element1,overlay,surface1507.png,0,0

//Tentacles!?
2interval,never
2pattern0,1300,0,interpolate,0,0
2pattern1,1301,66,interpolate,0,0
2pattern2,1300,50,interpolate,0,0
2pattern3,1301,50,interpolate,0,0
2pattern4,0,0,start,2

//Pull In
3interval,never
3pattern1,1301,0,interpolate,0,0
3pattern2,1302,8,interpolate,0,0
3pattern3,1303,8,interpolate,0,0
3pattern3,7,8,interpolate,0,0

//Blushies
100interval,bind
100pattern0,107,0,add,0,0
}

//Shame
surface8
{
//Collision
collision0,104,32,174,51,Crown
collision1,108,63,169,87,Face
element1,overlay,surface1508.png,0,0

//Blushies
100interval,bind
100pattern0,108,0,add,0,0
}

//sad lookdown
surface9
{
//Collision
collision0,94,42,162,61,Crown
collision1,99,63,158,86,Face
element1,overlay,surface1509.png,0,0
//Blushies
100interval,bind
100pattern0,109,0,add,0,0
}

//Keep empty
surface10
{
element0,overlay,surface10.png,0,0
}
//Judge
surface11
{
//Collision
collision0,95,34,166,48,Crown
collision1,98,62,162,85,Face
element1,overlay,surface1511.png,0,0

//Blushies
100interval,bind
100pattern0,111,0,add,0,0
}

//Cross arms
surface12
{
//Collision
collision0,115,53,185,76,Crown
collision1,116,75,173,98,Face
element1,overlay,surface1512.png,0,0

//Blushies
100interval,bind
100pattern0,112,0,add,0,0
}

//Shy
surface13
{
//Collision
collision0,119,47,190,75,Crown
collision1,140,68,192,100,Face
element1,overlay,surface1513.png,0,0
//Blushies
100interval,bind
100pattern0,113,0,add,0,0
}

//hahahaha could you believe
surface14
{
//Collision
collision0,114,45,185,57,Crown
collision1,140,68,192,100,Face
element1,overlay,surface1514.png,0,0
//Blushies
100interval,bind
100pattern0,114,0,add,0,0
}

//hum
surface15
{
//Collision
collision0,113,20,183,42,Crown
collision1,113,40,166,83,Face
element1,overlay,surface1515.png,0,0
//Blushies
100interval,bind
100pattern0,115,0,add,0,0
}

//protect the crown
surface17
{
//Collision
collision1,116,45,165,93,Face
element1,overlay,surface1517.png,0,0
//Blushies
100interval,bind
100pattern0,107,0,add,0,0
}

//Slow up 1
surface160
{
element0,overlay,surface1600.png,0,0
}
//Slow up 2
surface161
{
element0,overlay,surface1601.png,0,0
}
//Slow up 3
surface162
{
element0,overlay,surface1602.png,0,0
}

//Stand Up
surface16
{
element0,overlay,surface1600.png,0,0
32interval,runonce
32pattern1,160,10,base,0,0
32pattern2,161,15,base,0,0
32pattern3,162,15,base,0,0
32pattern4,0,15,base,0,0
}

//Dont hit me
surface18
{
element1,overlay,surface1518.png,0,0
}

//Scared
surface19
{
//Collision
collision0,94,42,162,61,Crown
collision1,99,66,154,88,Face
element1,overlay,surface1519.png,0,0
//Blushies
100interval,bind
100pattern0,119,0,add,0,0
}

//Thank you
surface20
{
//Collision
collision0,109,28,178,68,Crown
collision1,112,52,170,85,Face
element1,overlay,surface1520.png,0,0
//Blushies
100interval,bind
100pattern0,120,0,add,0,0
}

//Beg fool
surface21
{
//Collision
collision0,110,26,181,44,Crown
collision1,108,46,168,87,Face
element1,overlay,surface1521.png,0,0
//Blushies
100interval,bind
100pattern0,121,0,add,0,0
//but its a joke
40interval,never
40pattern0,1114,0,overlay,0,0
}

//Face Away
surface22
{
//Collision
collision1,135,26,182,94,Face
element1,overlay,surface1522.png,0,0
}

//Sniff
surface23
{
element1,overlay,surface1523.png,0,0
//Sniffly
33interval,random,2
33pattern0,-1,46,base,0,0
33pattern1,1603,25,base,0,0
33pattern2,1603,30,base,0,0
33pattern3,-1,3,base,0,0
}

//Push
surface24
{
element1,overlay,surface1604.png,0,0
34interval,runonce
34pattern0,1606,20,base
34pattern0,1607,20,base,0,0
34pattern1,1608,20,base,0,0
34pattern1,1609,20,base,0,0
34pattern1,1610,25,base,0,0
34pattern1,1611,25,base,0,0
34pattern1,1612,25,base,0,0
}

//Eat
surface25
{
collision0,116,42,186,72,Crown
collision1,118,77,172,96,Face
element1,overlay,surface1524.png,0,0
//Blushies
100interval,bind
100pattern0,124,0,add,0,0
}

//Dream doll
surface26
{
collision0,115,30,186,51,Crown
collision1,108,46,168,87,Face
collision1,136,95,171,130,Dollie
element1,overlay,surface1525.png,0,0
//Blushies
100interval,bind
100pattern0,125,0,add,0,0
}

//Mug
surface27
{
element1,overlay,surface1526.png,0,0
//Blushies
100interval,bind
100pattern0,126,0,add,0,0
//Steam
48interval,always,30
48pattern0,-1,75,base,0,0
48pattern1,1627,66,base,0,0
}

//Flush
surface28
{
collision0,112,35,186,57,Crown
collision1,112,59,168,89,Face
element1,overlay,surface1527.png,0,0
}

//Blow Kiss
surface29
{
collision0,115,34,186,47,Crown
collision1,114,59,171,87,Face
element0,overlay,surface1528.png,0,0
41interval,runonce
41pattern1,1618,60,base,0,0
}

//Panche
surface290
{
element0,overlay,surface1529.png,0,0
42interval,runonce
42pattern1,1619,60,base,0,0
}

//Rarer Ponch
surface30
{
element0,overlay,surface1530.png,0,0
43interval,runonce
43pattern1,1620,45,base,0,0
}

//19 but like happy
surface31
{
element0,overlay,surface1531.png,0,0
}

//Yay pet!
surface32
{
collision0,107,39,186,61,Crown
collision1,112,72,168,91,Face
element0,overlay,surface1532.png,0,0
}

//Don steal crownnn
surface33
{
collision1,119,48,168,87,Face
element0,overlay,surface1533.png,0,0
}

//OW fall
surface34
{
element0,overlay,surface1534.png,0,0
44interval,runonce
44pattern0,1621,35,base
44pattern0,1622,35,base,0,0
}

//<3
surface35
{
collision0,115,27,186,48,Crown
collision1,111,49,168,87,Face
element0,overlay,surface1535.png,0,0
}

//Dream No
surface36
{
element0,overlay,surface1536.png,0,0
}

//Tired 5
surface37
{
element0,overlay,surface1537.png,0,0
//Blankie
48interval,never
48pattern0,1116,0,overlay,0,0
//Blushies
100interval,bind
100pattern0,105,0,add,0,0
}

//Pick Up Normal
surface38
{
element0,overlay,surface1538.png,0,0
}

//Pick Up Mean
surface39
{
element0,overlay,surface1539.png,0,0
}

//Flowers
surface40
{
collision0,118,20,186,40,Crown
collision1,115,46,171,83,Face
element0,overlay,surface1540.png,0,0
}

//Drinking boy
surface41
{
collision0,119,34,199,56,Crown
collision1,118,60,174,91,Face
element0,overlay,surface1541.png,0,0
//Add initial arms
1interval,runonce
1pattern0,1118,0,overlay,0,0
//Drink
49interval,random,4
49pattern0,0,0,stop,1
49pattern0,1118,0,overlay,0,0
49pattern1,1119,100,overlay,0,0
49pattern2,1118,100,overlay,0,0
}

//SOUL
surface42
{
collision0,118,34,197,53,Crown
collision1,118,60,179,93,Face
element0,overlay,surface1540.png,0,0
}

//  ________  _ _____  ____  ____  ____ 
// /  __/\  \///__ __\/  __\/  _ \/ ___\
// |  \   \  /   / \  |  \/|| / \||    \
// |  /_  /  \   | |  |    /| |-||\___ |
// \____\/__/\\  \_/  \_/\_\\_/ \|\____/

//Sleeping 2
surface1605
{
//Collision
collision0,121,122,201,147,Crown
collision1,146,271,191,293,Book
element0,overlay,surface1605.png,0,0
}

//Sniff 2
surface1603
{
element0,overlay,surface1603.png,0,0
}

//Fall in-between
surface1604
{
element0,overlay,surface1604.png,0,0
}

//Turn 1
surface1606
{
element0,overlay,surface1606.png,0,0
}
//Turn 2
surface1607
{
element0,overlay,surface1607.png,0,0
}
//Turn 3
surface1608
{
element0,overlay,surface1608.png,0,0
}
//Turn 4
surface1609
{
element0,overlay,surface1609.png,0,0
}
//Turn 5
surface1610
{
element0,overlay,surface1610.png,0,0
}
//Turn 6
surface1611
{
element0,overlay,surface1611.png,0,0
}
//Turn 7
surface1612
{
element0,overlay,surface1612.png,0,0
//Smile
35interval,never
35pattern0,1203,14,overlay,57,220

36interval,never
36pattern0,1204,14,overlay,57,220
//Flex
37interval,never
37pattern0,1205,14,overlay,90,221

38interval,never
38pattern0,1206,14,overlay,90,221
}

//Goopmare because I fucked up
surface1613
{
element0,overlay,surface1613.png,0,0
//woggle
45interval,always,10
45pattern0,-1,75,base,0,0
45pattern1,1614,66,base,0,0
45pattern2,1614,50,base,0,0
45pattern3,-1,3,base,0,0
}
surface1614
{
element0,overlay,surface1614.png,0,0
}
//Goopmare because I fucked up
surface1615
{
element0,overlay,surface1615.png,0,0
//woggle
46interval,always,10
46pattern0,-1,75,base,0,0
46pattern1,1616,66,base,0,0
46pattern2,1616,50,base,0,0
46pattern3,-1,3,base,0,0
}
surface1616
{
element0,overlay,surface1616.png,0,0
}
surface1617
{
element0,overlay,surface1617.png,0,0
}
surface1618 //Blow kiss 2
{
element0,overlay,surface1618.png,0,0
}
surface1619 //Mad Panch
{
element0,overlay,surface1619.png,0,0
}
surface1620 //Hurt ponch
{
element0,overlay,surface1620.png,0,0
}
surface1621 //Fall 1
{
element0,overlay,surface1621.png,0,0
}
surface1622 //Fall 2
{
element0,overlay,surface1622.png,0,0
//breath
47interval,always,10
47pattern0,-1,75,base,0,0
47pattern1,1623,66,base,0,0
47pattern2,1623,50,base,0,0
47pattern3,-1,3,base,0,0
}
surface1623 //Fall 2 1 :D
{
element0,overlay,surface1623.png,0,0
}

surface1627 //Tea 2
{
element0,overlay,surface1627.png,0,0
}

surface1628 //This is a joke
{
element0,overlay,surface1628.png,0,0
}

surface1629 //Or a feature idk
{
element0,overlay,surface1629.png,0,0
}

surface1630 //When did I draw this one
{
element0,overlay,surface1630.png,0,0
}

surface1631 //Hey look its mine!
{
element0,overlay,surface1631.png,0,0
}

surface1632 //SwapDream
{
element0,overlay,surface1632.png,0,0
}

//      :::::::::  :::::::::  ::::::::::     :::       :::   :::
//     :+:    :+: :+:    :+: :+:          :+: :+:    :+:+: :+:+:
//    +:+    +:+ +:+    +:+ +:+         +:+   +:+  +:+ +:+:+ +:+
//   +#+    +:+ +#++:++#:  +#++:++#   +#++:++#++: +#+  +:+  +#+
//  +#+    +#+ +#+    +#+ +#+        +#+     +#+ +#+       +#+
// #+#    #+# #+#    #+# #+#        #+#     #+# #+#       #+#
//#########  ###    ### ########## ###     ### ###       ###

surface2000 //Dream Polite
{
element0,overlay,surface2000.png,0,0
}

surface2001 //Dream Suprise
{
element0,overlay,surface2001.png,0,0
}

surface2002 //Dream Shy
{
element0,overlay,surface2002.png,0,0

//Sad
49interval,never
50pattern0,2102,0,overlay,0,0
}

surface2003 //Dream Wave
{
element0,overlay,surface2003.png,0,0
}

surface2004 //scared
{
element0,overlay,surface2004.png,0,0
}

surface2005 //sit for nighty
{
element0,overlay,surface2005.png,0,0
}

surface2006 //Happy?
{
element0,overlay,surface2006.png,0,0
}

surface2007 //Worried
{
element0,overlay,surface2007.png,0,0
}

//  ____  _     _____  _____ _  _____  ____ 
// /  _ \/ \ /\/__ __\/    // \/__ __\/ ___\
// | / \|| | ||  / \  |  __\| |  / \  |    \
// | \_/|| \_/|  | |  | |   | |  | |  \___ |
// \____/\____/  \_/  \_/   \_/  \_/  \____/

surface2628 //Dreamswap
{
element0,overlay,surface2628.png,0,0
}

surface2629 //Dawn
{
element0,overlay,surface2629.png,0,0
}

surface2630 //Flower
{
element0,overlay,surface2630.png,0,0
}

surface2631 //My own
{
element0,overlay,surface2631.png,0,0
}

surface2632 //SwapDream
{
element0,overlay,surface2632.png,0,0
}