Charset,UTF-8
__system_settings_version__,2
addressbar.left,1151
char0.bind.savearray,100=0
balloon,C:\Users\wipmo\OneDrive\Pictures\Ghost Stuff\balloon\z_undertale\
Char1.balloon.isleft,1
scriptbox.left,943
balloon0.offset,147.-100
Char0.centery,1063
Char2.centery,990
balloon1.offset,261.-119
Char0.balloon.isleft,1
Char.VirtualDesktop,3b6a3f7c-fabd-4e5d-b773-f8d12187fed0
Char2.center,1232
Char0.center,1374
scriptbox.top,201
Char1.centery,1040
Char1.center,1396
char1.bind.savearray,100=0
seriko.scaling.percent.x,133
seriko.scaling.percent.y,133
Char2.balloon.isleft,1
addressbar.top,954
__system_written_flag_do_not_remove__,written
