OnTeachName	
{
	menuname = "on"
	--
	if sittang == "on"
	{
		sittang = "off"
		"\0\s[16]\w8\w8What do you want to be called?\![open,inputbox,OnNameTeach,-1]"
	}
	elseif nowmode == "Edgybitch"
	{
		"\0\s[0]I don't care about your name.%(backmenu)"
	}
	else
	{
		"%(surface0)What do you want to be called?\![open,inputbox,OnNameTeach,-1]"
	}
}

OnNameTeach
{
	tempname = reference0
	reference0 = TOLOWER(reference0) //changes it to lowercase
	reference0 = REPLACE(reference0," ","") //removes spaces
	reference0 = REPLACE(reference0,".","") //removes periods
	reference0 = REPLACE(reference0,"-","") //removes dashes
	
	if reference0 == "nightmare" || reference0 == "nighty" || reference0 == "night"
	{
		"\0\s[13]Um\w2.\w2.\w2.\w4 That's my name,\w5\s[8] so that could end up really confusing.\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "dream"
	{
		"\0\s[12]That's my brother's name. \w8You can't use it.\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "mare"
	{
		"\0\s[12]\w8Yeah\0\s[8]... I... No,\w4 \0\s[3]It's... \0\s[8]still too close to my name.\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "ink" || reference0 == "error"
	{
		username = tempname
		"\0\s[4]\w8I\w3.\w3.\w3. \w6\0\s[8]I guess you can use that.\n\n\w8"
	}	
	elseif reference0 == "quonit"
	{
		username = tempname
		"\0\s[6]Hi Quonit!!!"
	}
	elseif reference0 == "radic" || reference0 == "worm"
	{
		username = tempname
		"\0\s[4]I think I recognize that from somewhere...?\w8\n\n\s[2]Whatever."
	}
	elseif reference0 == "jockey"
	{
		username = tempname
		"\0\s[3]I think I met somebody named that once...\w8 Anyways."
	}
	elseif reference0 == "mom" || reference0 == "mommy"  || reference0 == "mum"
	{
		"\0\s[11]...weirdo.\![open,inputbox,OnNameTeach,-1]"
	}
	elseif reference0 == "levidre" || reference0 == "levi"
	{
		username = tempname
		"\0\s[6]Merci de votre aide!" //levi is french lol. It says ""
	}
	elseif reference0 == "" || reference0 == " " || reference0 == "   " 
	{
		username = "User" 
		"\0\s[8]... I'll just call you User then."
	}
	else
	{
		username = tempname
		"Cool..."
	}
	--
	if menuname == "on"
	{
		"%(backmenu)" //\e put here to stop it from playing the rest of the intro dialogue.
	}
	else
	{
		"\nCool..."
	
		--
		"\w8\s[4]\n\nSo what do you go by?\n\n/
		\w5\_q/
		\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\e"
	}
}

Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	--
	FirstBootDone
}
Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	--
	FirstBootDone
}
Select.choicefirsttheythem
{
	presuffix = "undefine"
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	--
	FirstBootDone
}

FirstBootDone
{
	"\0\s[0]Neat\w2.\w2.\w2. \w8I'm Nightmare.\e"
}

NameDone
{		
	"\0\s[0]I'll call you %(username).\w8 If you ever want to change your name, \w8just go back into the Configuration menu.\e"
}


