OnFirstBoot
{
	//Basics
 	lastTalk = ""
	passmin = 0 
	passsec = 0 
 	username = "USER" 
	stroke = 0
 	teachusername = 0
	mikireflag = 0
 	aitalkinterval = 400
 	birthdayprint = "????"
	talktime = "5 minutes" 
	deleteshitai = "OFF"
	nowshell = "Dreamtale Sans"
	//Constants
	//Good
	nightynight = "off" //If his name is Nightmare or Nighty
	flirtlevel = 0 //How many times you flirt with him
	respect = 0 //How many times you decide not to touch his book
	blushiemode = "off" //If blushiemode is on or off
	ily = 0 //If you've told him you like him
	gooppets = 0 //How many times you've pet goomare
	//Bad
	privacyrespecter = "off" //If you've been mean to him?
	Edgybitch = "off" //Goopmare mode
	snoop = 0 //how many times you've clicked to read his book
	punchout = 0 //How many times you've hit him
	//Natural
	nicesadlevel = 0 //Relationship variable
	hessodreamy = "off" //If you've seen Dream or not
	sleepingmode = "off" //If he's sleeping
	wasemo = "off" //If you've seen goopmare before. I could honestly just replace this and use only hessodreamy
	sittang = "off" //if he is sitting
	intodreams = "off" //If Dream is here
	//Items
	hasdreamplush = "off" //If you've given him the Dream plush
	hastea = "off" //If you've given him a mug
	hasblankie = "off" //If you've given him the blanket
	hasviolin = "off" //If you've given him a violin?
	//One time use
	talkaboutlater = "off" //How to trigger the nightynight conversation
	headbandexpo = "off" //If he's explained the headbands
	momstreeexpo = "off" //If he's talked about his momstreeexpo
	brotherexpo = "off" //If you've asked about Dream
	askaboutnamee = "off" //If you asked about his name
	dontmovestatsitshalloween = "off" //If it's halloween so that your stats won't reset when he gets out of goopmode
	givesleepyblankie = "off" //If you give him a blanket while he's sleeping
	starcrownexpo = "off" //Ask Dream about the star crown
	
	if reference0 == 0
 	{
		"\![enter,passivemode]\0\s[1]\w8\w8\w8*\w4 (\w4. \w4. \w4.\w4)\w8\w8\i[7]\w8\w8\1\s[93]\n\n\w8\n\n\w8\1\s[10]\0\s[1]\i[7]\n\n\0\s[16]\w8\w8\w8\0\s[3]\i[55]* (He views his surroundings uncomfortably.\w8 It's obvious he doesn't know where he is.)\n\n\w8Um\w2.\w2.\w2.\w8 You-\w8 I don't know you,\w5 do I?\n\n\w8Do you... Have a name?\![leave,passivemode] \![open,inputbox,OnNameTeach,-1]"
 	}
	else
 	{
 		{
 		"\0\s[3]Something happened...\e"
		}
 	}
}
Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	--
	FirstBootDone
}
Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	--
	FirstBootDone
}
Select.choicefirsttheythem
{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	--
	FirstBootDone
}
FirstBootDone
{
	"\0\s[0]Neat\w2.\w2.\w2. \w8I'm Nightmare.\e"
}
GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
}
GetDaySlot
{
	"%(month)month %(day)day"
}
OnBoot
{
	if Edgybitch == "on"
	{
		OnGoopWake
	}
	if Edgybitch == "off"
	{
	lastTalk = ""
	passmin = 0
	passsec = 0
	sleepingmode = off
	"\0\s[0]"
	}
	--	
	dayslot = GetDaySlot
	timeslot = GetTimeSlot
	if "%(nowshell)" == "Nightmare"
	{
	"\0\s[0]\![change,shell,Dreamtale Sans]\e"
	//if nowshell != "Nightmare"
	//{
	//"\0\s[1].\w2.\w2.\w8\w8\0\s[0]\![change,shell,Passive Nighty]\0\s[7]Ah!\w8\n\n\0\s[13]Um\w2.\w2.\w2.\w6\0\s[4] How's your day?\e"
	//}
	}
	--
	if dayslot == userbirthday
	{
		if VillageLevel >= 150
		{
		"\0\s[19]* (Happy birthday.)"
		}
		else
		{
		"\0\s[0]It's %(bornmonthprint) %(borndayprint), right?\w8\n\n\0\s[6].\w3.\w3.\w3Happy birthday then.\e" 
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[6]Happy birthday %(username)!!\0\s[29]\e"
		}
		if hessodreamy == true
		{
		"%(dreambday)\e"
		}
		}
	}
	elseif dayslot == "1month 1day"
	{
		"\0\s[9]Another year gone...\e"
	}
	elseif dayslot == "5month 28day"
	{
		"\0\s[4]I'm pretty sure Quonit told me something about today\w2.\w2.\w2.\w5\0\s[2] I forgot what it was, though.\e"
	}
	/*
	elseif dayslot == "12month 21day" //If hessodreamy == "on" Dream appears
	{
		intodreams == "on"
		"Aah! Where...! I'm looking for someone... Do you- maybe know... (hand on head) sorry! :looks around: I- I'm sorry... My name is Dream, yours is...? (something clicks). %(username)? Okay..."
			"\0\s[1]\i[14]\1\w8\w8\w8*\w4 ( \w4. \w4. \w4.\w4)\w8\w8\n\n* (He looks to be enjoying his book.)\w8\w8\w8\n\n* (Disturb him?)\e"
			--
			"\n\n/
			\![*]\q[Yes,disturbhimbdayyes]\n/
			\![*]\q[No,disturbhimbdayno]\e"
			Select.disturbhimbdayyes
			{
				if privacyrespecter == "on"
				{
				"\0\s[12]If I have to spend my birthday here at least don't make it hell.\e"
				}
				else
				{
				"0\s[1]\1\w8\w8\w8*\w4 (\w4. \w4. \w4.\w4)\w8\w8\i[7]\w8\w8\n\n\0\w8\n\n\w8\1\0\s[1]\i[7]!\n\n\w8Oh, \w5hello!\0\s[16]\n\n\w8\w8\0\s[20]Today is me and my brother's birthday. \w6\0\s[13]I\w3.\w3.\w3. \w6really wish I can spend it with them, \w4sense they've always loved their birthday.\n\n"
				--
				if blushiemode == "on" && privacyrespecter == "off"|| nightynight == "on" && privacyrespecter == "off"
				{
					"\w8I spend it every year at home...\w8 But I don't want to because every year only anDream gets to have fun so\w4.\w4.\w4.\w8\0\s[20]I wanna spend it with you!\e"
				}
				--
				if blushiemode == "off"
				{
					"\w8I spend it every year at home...\w8 But I don't want to because every year only anDream gets to have fun so\w4.\w4.\w4.\w8\0\s[20]I wanna spend it with you!\e"
				}
				}
			}
	}
	*/
	elseif dayslot == "10month 31day"
	{
	Edgybitch = "on"
	dontmovestatsitshalloween = "on"
		"\0\s[23]Ah-!\0\s[24]\w8\w8\w8\w8\w8\w8\w8\w8\n\n.\w8.\w8.\0\s[1612]\i[35]\w5\i[36]\i[37]\w8\w8\w8\w8\0\s[1617]\w8\w8\0\s[1613]Ah, I bet you're somewhat confused. \w6Especially if you've been treating him nicely, \w2so this makes no sense for this to have happened.\0\s[1615]Well,\w4 there are a few reasons. \n\n\w8\0\s[1613]Quonit, the idiot who made this ghost, felt empathetic towards people who wouldn't go down the 'bad route' because they too are a coward.\n\n\w8And another reason they did this is because I'm a much better Halloween thing then the crown wearing idiot.\n\n\w8Just so you don't go whining at them about it, I'll warn you that some of the things I might say will be out of place if you're on the good route. \n\n\w8Don't worry though, \w4tomorrow everything will go back to normal. \w8Hopefully.\0\s[0]\![change,Shell,Nightmare]\e"
	}
	else
	{
		"%(normalboottalk)"
	}
}

normalboottalk //All temp dialogue
{
	if Edgybitch == "on"
	{
		GoopWake
	}
	elseif VillageLevel >= 150
	{
	"\0\s[19]* (He's back here again...)\e"
	"\0\s[19]* (Aw,\w3 he's scared.)\e"
	"\0\s[19]* (He shouldn't be super upset to be here honestly.\w5 Not like you treat him any worse then the people he lives with.)\e"
	"\0\s[22]* (Avoident as always...)\e"
	}
	elseif RAND(100) < 40
	{
	if blushiemode == "on" && privacyrespecter == "off" 
	{
	"\0\s[20]Hello again, %(username).\e"
	"\0\s[13]Oh,\w4 back here again?\e"
	"\0\s[6]Hello %(username)!\e"
	"\0\s[1]\i[8]\i[14]It's nice to see you again %(username).\e"
	}
	else
	{
		//if RAND(100) < 70
		//{
		"\0\s[4]Oh- \w8Hi again %(username).\e"
		//}
		//else
		//{
		//sittang = "on"
		//"\0\s[1]\1* (It doesn't look like he's noticed you.)\e" //sitmode == on?
		//}
	"\0\s[0]Huh, \w4looks like I'm back here again.\e"
	"\0\s[1]Hello again %(username).\e"
	}
	}
 	else
 	{
		if timeslot == "earlymorning"  
		{
		if privacyrespecter == true
		{
		//sitmode == "on"
		"\0\s[1]\1* (It doesn't seem like he's going to say anything to you.)\e"
		"\0\s[1]\1* (He seems tired.)\w8\n\n\w3.\w3.\w3.\n\n\w8\i[6]* (It doesn't seem like he's going to talk to you.)\e"
		}
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		//All boring
		"\0\s[1]\i[8]\i[14]Hello username, \w4hows your morning going?\e"
		"\0\s[1]\i[8]\i[14]Are you doing well %(username)?\e"
		"\0\s[20]I hope you are well this morning.\e"
		}
		if nicesadlevel >= 50
		{
		sleepingmode = "on"
		"\0\s[5]zzz\w3.\w3.\w3.\n\n\w8\w8* (Aw... \w5You found him while he was sleeping.)\e"		
		"\0\s[5].\w6.\w6.\n\n\w8* (It looks like he's sleeping.)\e"
		}
		"\0\s[1].\w3.\w3.\w3\i[7]\w8Oh, good morning %(username).\e" //Get up animation?
		//"\0\s[0]Oh, you're still up too?\e"		
		//"\0\s[1]\i[8]Do you usually stay up this late?\e"		
		"\0\s[8]It's the middle of the night, what are you doing up?\n\n\w8*(You tell him it's early morning.)\n\n\w8\0\s[11]Wait, really?\e"
		"\0\s[1]\1 (It doesn't look like he's slept at all.)\e"
		"\0\s[1]\1 (Looks like he pulled an allnighter.)\e"
		}
		elseif timeslot == "morning"
		{
		if privacyrespecter == "on"
		{
		//"\0\s[1]\1* (It doesn't seem like he's got anything to say to you this morning.)\e"
		}
		else
		{
		"\0\s[1]Good morning.\e"
		"\0\s[1].\w3.\w3.\w3\i[7]\w8Oh, good morning %(username).\e"
		"\0\s[1]\1* (You wonder how much he slept last night.)\e"
		}
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[1]\i[8]\i[14]Good morning,\w2 %(username).\e"
		"\0\s[6]Morning.\w5 Did you sleep well?\e"
		}
		}
		elseif timeslot == "lunch"
		{
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[6]Hello %(username)!\w8\n\nHave you eaten today?\e"
		"\0\s[1]\i[8]Oh,\w4 hi.\n\n\w8Did you eat yet?\e"
		"\0\s[1]\i[8]Enjoying the sun?\e"
		}
		else
		{
		"\0\s[1]* (Mid-day.)\e"
		"\0\s[1]* (You wonder if he's gotten around to eating lunch or not.)\e"
		"\0\s[4]Suns pry pretty bright around now...\e"
		}
		}
		elseif timeslot == "afternoon"
		{
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[6]Hottest part of the day, right?\w8\n\nStay safe!!\w5 I don't wanna lose you!\e"
		"\0\s[4]Snack time yet?\e"
		"\0\s[1]\i[8]Hello %(username),\w4 is your afternoon going well.\e"
		"\0\s[1]\i[8]Good afternoon %(username)...\w5 make sure to relax.\e"
		}
		else
		{
		"\0\s[1]'Afternoon.\e"
		"\0\s[1]\1* (Good afternoon.)\e"
		"\0\s[4]\1It's the hottest part of the day right now, right?\e"
		}
		}
		elseif timeslot == "evening"
		{
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[20]Is your evening going well?\e"
		"\0\s[1]\i[8]\i[14]Hello %(username),\w4 is your afternoon going well\e"
		"\0\s[1]\i[8]Good afternoon %(username)...\w5 make sure to relax.\e"
		}
		else
		{
		"\0\s[1]Day's coming to an end...\e"
		"\0\s[1]\1* (He's being quite quiet.)\e"
		"\0\s[1]\1* (You wonder if he took a nap.)\e"
		}
		}
		elseif timeslot == "latenight"
		{
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[1]\i[8]\i[14]You heading to bed soon?\e"
		"\0\s[20]How's the night,\w2 %(username)?\e"
		"\0\s[20]If you're gonna sleep...\w5 sleep well!!\e"
		}
		else
		{
		"\0\s[1]\i[8]You heading to bed soon?\e"
		"\0\s[6]Where I'm from,\w3 during the night you can see a lotta stars!\e"
		"\0\s[1]\1* (He's quietly reading.)\e"
		}
		}
		else //Midnight
		{
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[20]Heh, \w3you staying up to?\e"
		"\0\s[1]\i[8]\i[14]You gonna pull out a good book to read?\e"
		"\0\s[1]\i[8]\i[14]How's your night going %(username)?\e"
		}
		else
		{
		"\0\s[1]\1* (Looks like he's staying up.)\e"
		"\0\s[1]\1* (Looks like he doesn't sleep either.)\e"
		"\0\s[1]\1* (It's quiet.)\e"
		}
		}
	}
}

//--OnClose
OnClose
{
timeslot = GetTimeSlot
--
	if passmin >= 5
		{
		if Edgybitch == "on"
		{
		OnGoopSleep
		}
		elseif RAND(100) < 40
		{
		"\0\s[3]Bye\w3.\w3.\w3.\w8"
		"\0\s[4]I wonder when I'm coming back there again.\w8"
		"\0\s[8]See you\w3.\w3.\w3. \w6Maybe.\w8"
		"\0\s[1]Hm.\w8"
		"\0\s[4]I hope my brother's okay...\w8"
		}
		elseif VillageLevel >= 150
		{
		"\0\s[19]* (He must be happy.)\w8"
		"\0\s[19]* (He should be thankful.)\w8"
		"\0\s[19]Th- Thanks,\w8"
		}
		elseif sleepingmode == "on"
		{
		"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
		"* (You send him back home to maybe sleep more comfortably.)\w8\w8"
		}
		else
		{
		if timeslot == "earlymorning"
		{
			if sleepingmode == "on"
			{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (It's still early,\w4 hopefully he can still get some rest before morning.)\w8\w8"
			}
			else
			{
			"\0\s[1]\1* (You wonder if he's going to bed after you close him.)\w8"
			"\0\s[1]\1'Night.\w8"
				if blushiemode == "on" && privacyrespecter == "off" 
				{
				"\0\s[20]Make sure to have a good night for me,\w3 %(username).\w8"
				"\0\s[20]Make sure to take care of yourself %(username).\w8"
				"\0\s[1]\i[8]\i[14]See you during the day,\w3 %(username).\w8"
				}
			}
		}
		elseif timeslot == "morning"
		{
		if sleepingmode == "on"
		{
		"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
		"* (Hopefully he'll get a little more sleep before anDream wakes him up...)\w8\w8"
		"hmm\w4.\w4.\w4.\w8\w8"
		}
		else
		{
			if blushiemode == "on" && privacyrespecter == "off" 
			{
			"\0\s[20]Have a lovely morning for me.\w8"
			"\0\s[20]I hope the sky is pretty for you this morning,\w3 %(username).\w8"
			"\0\s[1]\i[8]\i[14]See you again soon?\w8"
			}
			else
			{
			"\0\s[9]...Hope your morning's okay.\w8\w8"
			"\0\s[0]Go eat or something.\w8\w8"
			"\0\s[9]Time to go home...\w8\w8"
			}
		}
		}
		elseif timeslot == "lunch"
		{
		if sleepingmode == "on"
		{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (He'll probably get woken up,\w3 sense it's midday.)\w8\w8"
			"* (You wish he could get more sleep before he went back out.)\w8\w8"
		}
		else
		{
			if blushiemode == "on" && privacyrespecter == "off" 
			{
			"\0\s[20]Go eat something?\w8"
			"\0\s[13]I should go eat...\n\n\w8I forget to,\w4 sometimes.\w8"
			"\0\s[1]\i[8]\i[14]Make sure to stay safe for me.\w8"
			}
			else
			{
			"\0\s[1]\1* (You wonder if he's going to go eat or something.)\w8\w8"
			"\0\s[4]I wonder if your foods are any different from ours.\w8\w8"
			}
		}
		}
		elseif timeslot == "afternoon"
		{
		if sleepingmode == "on"
		{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (You wonder if people noticed him gone.)\w8\w8"
			"* (Hopefully he gets some more rest before being woken up.)\w8\w8"
		}
		else
		{
			if blushiemode == "on" && privacyrespecter == "off" 
			{
			"\0\s[6]Have a good afternoon!!\w8"
			"\0\s[20]Have a snack or something!\w8"
			"\0\s[1]\i[8]\i[14]I bet it's gonna be nice and warm when I get home.\w8"
			}
			else
			{
			"\0\s[3]See you later...\w8"
			"\0\s[4]It'll probably be pretty hot when I get home.\w8"
			"\0\s[9]anDream usually goes out during this time of day...\w8"
			}
		}
		}
  		elseif timeslot == "evening"
 		{
		if sleepingmode == "on"
		{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (It's pretty late,\w4 so people might leave him be.)\w8\w8"
			"* (Hopefully he doesn't get woken up.)\w8\w8"
		}
		else
		{
			if weekday == 6
			{
			"\0\s[4]I wonder if my brother's doing anything right now.\w8"
			}
			elseif blushiemode == "on" && privacyrespecter == "off" 
			{
			"\0\s[6]Have a good evening!\w8"
			"\0\s[4]I wonder if my brother is home yet.\w8"
			"\0\s[1]\i[8]\i[14]See you %(username).\w8"
			"\0\s[1]\i[8]\i[14]I wish I could watch the sunset with you,\w3 %(username).\w8"
			}
			else
			{
			"\0\s[0]Evening.\w8"
			"\0\s[4]Maybe I'll get to watch the sunset.\w8"
			"\0\s[9]I hope my brother's back home...\w8"
			}
		}
 		}
		elseif timeslot == "latenight"
		{
		if sleepingmode == "on"
		{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (Night-Night sleepy head.)\w8\w8"
			"* (Goodnight %(nightname).)\w8\w8"
			"* (Hopefully he'll get some good shut-eye.)\w8\w8"
		}
		else
		{
			if weekday == 6 
			{
			"\0\s[4]Hope my brother's home now.\w8"
			"\0\s[13]My brother should be home by now\w3.\w3.\w3.\w8\0\s[3] Otherwise something bad might've happened to him.\w8"
			}
			elseif blushiemode == "on" && privacyrespecter == "off" 
			{
			"\0\s[20]Have a good rest %(username).\w8"
			"\0\s[4]I wonder if the stars are out yet.\w8"
			"\0\s[1]\i[8]\i[14]Sleep well.\w8"
			}
			else
			{
			"\0\s[1]'Night.\w8"
			"\0\s[1]\1* (Nighty-night.)\w8"
			}
		}
		}
		else //Midnight
 		{
		if sleepingmode == "on"
		{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (Nighty-Night.)\w8\w8"
			"* (Goodnight %(nightname).)\w8\w8"
			"* (It's about time he went to bed anyways.)\w8\w8"
		}
		else
		{
			if weekday == 0 //checking if it's the middle of the night on Sunday
			{
			"\0\s[3]I'm gonna go check on my brother.\w8"
			}
			elseif blushiemode == "on" && privacyrespecter == "off" 
			{
			"\0\s[20]Make sure to sleep well.\w8"
			"\0\s[30]Ni-ni.\w8"
			"\0\s[1]\i[8]\i[14]Hopefully you can get some rest now.\w8"
			}
			else
			{
			"\0\s[1]\1\s[10]\b[1]* (Nighty-night.)\w8"
			"\0\s[1]\1\s[10]\b[1]* (Nini.)\w8"
			"\0\s[0]'Night.\w8"
			}
		}
		}
		}				
 		}	
 	else //Five Minute dialogue
 	{
		if sleepingmode == "on"
		{
			"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
			"* (He must've been real tired to go down that quick.)\w8\w8"
		}
		else
		{
		if VillageLevel >= 150
		{
		"\0\s[19]* (Least it wasn't long for him.)\w8"
		"\0\s[19]* (He's probably happy it was so short.)\w8"
		"\0\s[19]* (You're done with him already.)\w8"
		}
		elseif sleepingmode == "on"
		{
		"z\w4z\w4z\w4.\w4.\w4.\w8\w8"
		"* (You send him back home to maybe sleep more comfortably.)\w8\w8"
		}
		else
		{
 		"\0\s[1]\i[8]Goodbye already?\w8\w8"
 		"\0\s[13]Oh\w3.\w3.\w3. \w6Already?\w8\w8"
 		"\0\s[12]See you soon...\w8\w8"
 		"\0\s[12]Must've misclicked.\w8\w8"
 		"\0\s[7]It hasn't even been five minutes!\w8\w8"
		if blushiemode == "on" && privacyrespecter == "off" 
		{
		"\0\s[20]Well it was nice to see you while you were around!\w8"
		"\0\s[20]See you again soon!\w8"
		"\0\s[20]Later maybe?\w8"
		"\0\s[20]Hopefully I get to spend more time with you later.\w8"
		}
		}
		}
	}
 	--
	"\-\e"
 }

 //-------------------------State Changing--------------------
 //The stuff here has to do with changing states and I'm scared //Dont be
 
//--OnWindowStateRestore
OnWindowStateRestore
 {
	if Edgybitch == "on"
	{
	"\0\s[5]What the hell was that???\e"
	"\0\s[5]* (The goop is back on screen.)\e"
	}
	else
	{
	"\0\s[8]Back here...\e"
	"\0\s[1]\1* (He is no longer minimized.)\e"
	}
}

//--OnGhostChanging
OnGhostChanging
 {
	if reference0 == "Dreamtale Sans"
	{
		"\0\s[0]Switching...\w8\w8\e"
		"\0\s[1]\1* (Reestablishing %(nightname))\w8\w8\e"
		"\0\s[1]\1* (Switching to %(nightname)?)\w8\w8\e"
		"\0\s[1]\1* (Are we switching or reloading??)\w8\w8\e"
	}
 	else
	{
		if blushiemode == "on" && privacyrespecter == "off"
		{
		"\0\s[20]Make sure not to forget about me when playing with %(reference0),\w5 okay?\e"
		}
		elseif VillageLevel >= 150
		{
		"\0\s[19]* (You open %(reference0) instead of this garbage.)"
		"\0\s[19]* (Maybe %(reference0) will actually talk to you...)"
		}
		elseif Edgybitch == "on"
		{
		"\0\s[4]Go play with your friend,\w4 %(reference0).\e"
		"\0\s[1]Scat.\e"
		}
		else
		{
		"\0\s[1]\1* (Switching to %(reference0).)\e"
		"\0\s[1]Have fun with %(reference0).\e"
		}
	}
}

OnGhostChanged
{
	"\0\s[0]\1\s[10]"
	--
	if reference0 == "Dreamtale Sans"
	{
		"\0\s[0]There are a few reasons this could've happened, \w4so I'm gonna be nonspecific.\w8\w8\e"
	}
	else
	{
		if blushiemode == "on" && privacyrespecter == "off"
		{
		"\0\s[20]Did you have fun with %(reference0) %(username)?\e"
		}
		elseif VillageLevel >= 150
		{
		"\0\s[19]* (Switched from %(reference0) back to this idiot...)"
		"\0\s[19]* (At least %(reference0) actually talked to you...)"
		}
		elseif Edgybitch == "on"
		{
		"\0\s[4]See?\w5 I'd knew you'd come back to me.\e"
		}
		else
		{
		"\0\s[1]\1* (Switched from %(reference0).)\e"
		"\0\s[1]Guess I'm here again.\e"
		"\0\s[3]Bye %(reference0).\e"
		}
	}
}