//Funny Envelopes
bookstoread //Stolen from Zarla's hs ghost. Some are written by me.
{
	"a very large looking book about skeleton history"
	"a romance novel about a monster and human"
	"a romance novel about a monster and human that both die in the end"
	"a book by that one guy who did a metric ton of cocaine"
	"a book with the Tolkien-like birds"
	"an old fantasy novel about transgender wizards"
	"a really weird book where a lot of the pages were upside down or the text went in spirals"
	"a book about demon hunters and prophecies that was a total rip-off of that one other show"
	"a rip-off book of that other popular series"
	"a book where there's a monster at the end"
	"a book about a rare extinct bird"
	"a book where everyone's miserable and their marriage is falling apart"
	"a book with the rabbits and all the made-up words"
	"a depressing book about the two dogs that escape a research lab"
	"a cute book about the princess who lives with a dragon"
	"a book about the kid who lived in a sewer"
	"a book about the weird magician messing with some sociologist"
	"a book about the gift of fear"
	"a book about the talking mice"
	"a book about the Monsters and Humans War"
	"a book about the Monsters and Humans War except with dragons"
	"a book about a mad scientist that kept kis kids as lab rats"
	"a book about two kids living in a treehouse"
	"a book about the guy who thought he was a soldier but was really a robot \w4but then maybe he really was a person who just thought he was a robot"
	"a preachy book about politics"
	"a book with all the spaceships and social commentary"
	"a book where everyone died at the end"
	"a book about serial killers"
	"a book about made-up crime"
	"a book about creepy occult activity in this area"
	"a an instructional book about magic"
	"a cursed book with the cover made of skin"
	"a book that screams every time you open it"
	"a mysterious journal with the '3' on it"
	"a mysterious journal with the '2' on it"
	"a book with a glossary at the end, like come on"
	"a sappy romance novel"
	"a book told entirely through people's letters to each other"
	"a romance novel that turned into a zombie apocalypse halfway through"
	"a book where it turned out the narrator was YOU!"
	"a book that makes you rethink your life"
	"a book that scars you for life"
	"a book that spends most of its time threatening you"
	"a book about a cat's nine lives"
	"a book of short stories where a long finger came out of a bathroom sink drain"
	"a book with the lady who has a bug for a head"
	"a book where the dude turns into a bug and it's like a metaphor or something"
	"a book with all the flowery prose about being a barbarian"
	"a book that was pretty good except the main character sucked"
	"a tell-all gossip book"
	"a really terrible book by that one actress"
	"a book where you had to set it on fire to get the real ending"
	"a book about burning books"
	"a book about human history"
	"a book about monster history"
	"a book about gay vampires"
	"a book about gay werewolves"
	"a book about gay dragons"
	"a book about the governess who fell in love with the guy who had his crazy wife in the attic"
	"a super bleak book with baby eating"
	"a really cute book about the wall flower finding a wall"
	"a book about the giant centipede that wants to enter a famous dog show"
	"a weird report about the killer stacks of paper"
	"a book about the children who die horrible gruesome deaths in the chocolate factory"
	"a boring book everyone has to read in school. You know what one I'm talking about."
	"a weird book where the story's split in two and one starts at the end and one starts at the beginning and then they meet at the center"
	"a book of stupid jokes"
	"a book of thought experiments"
	"a book of fox sounds"
	"a book where everyone's hopping around different dimensions"
	"a book that didn't have words, it just had the same picture of the same guy on every page"
	"a book about four ladies in a zombie apocalypse"
	"a book about a ruined salseman"
	"an autobiography written by the guy that harrassed people into singing with him"
}

usersfolder //Different folders for the computer
{
	"Downloads folder"
	"Pictures folder"
	"Document folder"
	"Programs folder"
	"Desktop folder"
	"secret folder"
	"Music folder"
	"Video folder"
	"Recycle Bin"
	"SSP folder"
	"System 32"
}

tea
{
	"Constant Comment"
	"Double Spice"
	"White Rasberry"
	"Earl Gray"
	"Honey Lemon Ginger"
	"Black Cherry"
	"Herbal Mint"
	"Blood Orange"
	"Chai"
	"Chamomile"
	"Honey Lavender"
	"Cucumber Mint"
	"Citrus Mint"
	"Ginger Lemongrass"
	"Green Mango Peach"
	"Ginger"
	"Mango Peach"
	"Lemon Lavender"
	"Kiwi Lime"
	"Vanilla Peach"
}


//Coding Envelopes
nightname //Decides which name to use for him
{
	if nightynight == "on"
	{
	"Nighty"
	}
	else
	{
	"Nightmare"
	}
}

VillageLevel //Negative variable that also catches if you've hit him or not. Used so that you can't unlock goopmare without hurting him
{
punchout - nicesadlevel
}

internalenvelope //???
{
	"Internal Envelope Dialogue 1 - %(exampleenvelope)"
	"%(username)'s computer"
	"Here is a blanklist object - %(blanklist)."
}

ItemMOO //Put this at the end of the item menu instead of typing this out 30 times
{
	"\n\n\![*]\q[Give him something different,itemsmenu]\n/
	\![*]\q[Back to main menu,BACKTOMENU]\n/
	\![*]\q[Nevermind,CANCEL]\e"
}
actigon //Put this at the end of the act menu instead of typing this out 30 times
{
	"\n\n\![*]\q[Choose another ACTion,Onyouact]\n/
	\![*]\q[Back to main menu,BACKTOMENU]\n/
	\![*]\q[Nevermind,CANCEL]\e"
}
backask //Put this at the end of the ask menu instead of typing this out 30 times
{
	"\n\n\![*]\q[Ask something else,youtalk]\n/
	\![*]\q[Back to main menu,BACKTOMENU]\n/
	\![*]\q[Nevermind,CANCEL]\e"
}
backmenu //Put at the end of settings
{
	"\n\n\![*]\q[Back to Settings,configmenu]\n/
	\![*]\q[Back to main menu,BACKTOMENU]\n/
	\![*]\q[Nevermind,CANCEL]\e"
}

pickup //why is this here instead of mouse.dic
{
	if punchout >= 15 && Edgybitch == "off" || nicesadlevel <= -50 && Edgybitch == "off" 
	{
	"\0\s[39]"
	}
	elseif Edgybitch == "on"
	{
	"\0\s[12]"
	}
	elseif sleepingmode == "on"
	{
	"\0\s[5]"
		if givesleepyblankie == "on"
		{
		"\0\s[5]\i[48]"
		}
	}
	elseif sittang == "on"
	{
		"\0\s[1]"
	}
	else
	{
	"\0\s[38]"
		if nicesadlevel >= 75
		{
			if blushiemode == "on"
			{
			"\0\s[45]\i[2]\i[3]"
			}
			else
			{
			"\0\s[45]\i[1]"
			}
		}
	}
}

surface0
{
	if nicesadlevel <= -25
	{
		if sittang == "on"
		{
		"\0\s[1]"
		}
		else
		{
		"\0\s[0]\i[12]"
		}
	}
	elseif nicesadlevel >= 25
	{
		if sittang == "on"
		{
		"\0\s[1]\i[14]"
		}
		else
		{
		"\0\s[0]\i[14]\i[15]"
		}
	}
	else
	{
	"\0\s[0]\i[10]"
	"\0\s[0]\i[15]"
	}
}

annoyed
{
	if sittang == "on"
	{
	"\0\s[1]\i[9]"
	}
	else
	{
	"\0\s[0]\i[11]\i[10]"
	"\0\s[0]\i[13]\i[10]"
	}
}

scared
{
	"\0\s[0]\i[12]"
}

MUNCH
{
	if sittang == "on"
	{
		"\0\s[1]\i[39]"
	}
	elseif nicesadlevel <= -20
	{
		"\0\s[25]" //Temp dialogue
	}
	else
	{
		"\0\s[25]"
	}
}

dreambday //dream's one other appearence lol
{
	"\0\s[13]Oh,\w4 it's %(bornmonthprint) %(borndayprint), \w3right?\w8\n\nThat's your birthday, \w4so uh-\0\s[7]\w8\1\s[1625]\w8\w8*\w5 (\w4.\w4.\w4.\w4)\w8\0\s[36]\n\nanDream what are you doing here!!\1\n\nComing to say hi to %(username).\0\n\nBut-\n\n\w5\1\n\n%(username) already knows about me though,\w4 so it's fine!\n\n\0\s[8]Fine but you can't stay here...\n\n\w8\1Okay!\w7\n\n\1\s[1626]Hello %(username),\w4 are you having a good birthday?\w6 I hope you are cause I dunno how to tell from here. \w8\1\s[1625]Nightmare this place is really weird.\0\s[8]\w8I know that,\w4 I live here.\1\w8\n\nOkay.\w7\1\s[1626]Happy birthday %(username)!\w8\w8\w8\1\s[10]\e"
}

On_\person //idk what this is
{
 	person
}