//AITalk
DreamTalk : nonoverlap_pool
{
""
}
//Menu
DreamMenu
{
	//Ask...
	//Yourself
	//Oh... Well, I suppose I should... (sigh) I'm so sorry! I'm normally not so anxious to be talking to others. It's just been busy as of late. I promise I'm fine though.
	//Who you're looking for
	//Well, it's my brother you see... I was just looking for him because we had something scedualed, and somehow I somehow ended up hear.
	//Scedualed?
	//Well it's me and my brother's birthday- we're twins, so we share the same one. I wasn't able to find him, and usually when that happens it means he's out in the forest- or... that is how I think it used to be. Some days I looked through and... Oh, sorry, I'm talking too much, aren't I?
	//Brother
	//My brother, Nightmare. I... He hasn't been doing well, so I'm just trying to look for him.
	//My Name
	//Didn't you tell me your name?
}