OnTranslate
{
	_talk = reference0
	_talk = REPLACE(_talk, "anDream", "\_a[Dream]Dream\_a")
	_talk = REPLACE(_talk, "Mom's tree", "\_a[Mom's tree]Mom's tree\_a")
	_talk = REPLACE(_talk, "anTree", "\_a[Mom's tree]the tree\_a")
	_talk = REPLACE(_talk, "Quonit", "\_a[Quonit]Quonit\_a")
	_talk = REPLACE(_talk, "anNight", "\_a[Nightmare]Nightmare\_a")
	
	if reference1 == "" && reference2 == ""
	{
		EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
	}
	else
	{
		TOSTR(_talk)
	}
	
	//trying to make Mare randomly talk on his own
	if nowmode == "Edgybitch"
	{
		aitalkinterval = (RAND(10)+1)*30
	}
}
OnAnchorSelect
{
	if "http://" _in_ reference0
	{
		"\j[%(reference0)]\e"
	}
	else 
	{
		case reference0
		{
			when "Dream"
			{
				lasttalked = 0
				
				if sleepingmode == "on"
				{
					"z\w2z\w2z\w2.\w2.\w2.\w8\w8 anDream\w2.\w2.\w2.\w2?\e"
				}
				elseif sittang == "on"
				{
					"\0\s[1]"
				}
				else
				{
					if passhour >= 5
					{
						"\0\s[9]They're pry super worried about me\w2.\w2.\w2.\w8\n\nI should get home so that they know where I am.\w8\n\nI really shouldn't leave them alone this long\w2.\w2.\w2.\e"
					}
					else
					{
						if privacyrespecter == "on"
						{
							"\0\s[12]They're somebody.\e"
						}
						elseif nowmode == "Edgybitch"
						{
							"\_b[Extras\hessodreamy.png,125,10]\_l[0,50]\s[7]Hah,\w4 that sap?\n\n\w8''Oh boo hoo, \w3I'm too stupid to think that people are being mean to my brother dearest, \w3\s[8]whom I love so much and definitely care enough to notice things like\s[2]\i[2]\i[5]\i[103] cuts on his arm!''\n\n\w8\0\s[7]Hah, \w5\s[0]bet they wouldn't be happy if they saw me.\e"
						}
						elseif blushiemode == "on"
						{
							"\_b[Extras\hessodreamy.png,125,10]\_l[0,50]\0\s[9]anDream\w2.\w2.\w2.\n\n\0\s[31]\w8\n\n\w8I bet anDream would like you, \w2%(username).\w8\n\nI\w2.\w2.\w2. \w4I don't make friends often,\w3 and they know that\w2.\w2.\w2.\w8\0\s[9] just not why, \w2really.\n\n\w8\0\s[31]But I know they'd like you a lot, \w5\0\s[6]because they don't like it when I'm sad and you make me happy!\n\n\w8\0\s[31]So\w2.\w2.\w2.\w4 yeah!\e"
						}
						else
						{
							brotherexpo = "on"
							"\0\s[6]\_b[Extras\hessodreamy.png,125,10]\_l[0,50]Oh, \w3that's my twin brother. \w8\0\s[4]Lets see\w2.\w2.\w2.\w8\w8\n\n\0\s[3]Me and them are supposed to \w2'protect the village' by keeping the tree alive and watering it and whatever else.\w8\0\s[0] They like doing it a lot because they really like the people there and want to protect them, \w4\0\s[6]which I think makes them super nice\w4.\w4.\w4. \0\s[9]\w8\n\n\w8\0\s[7]Uh- \w8\0\s[6]we also built a treehouse together! \w8\n\n\0\s[0]It's kinda near the tree, and we both live in it. \w5We built it with some of the villagers when we were little.\s[8]\w8\n\nI kinda wish they were here with me,\w5 \0\s[9]but they're not\w4.\w4.\w4. \w8They're probably just having a lot of fun at home.\e"
						}
					}
					--
					"\n\n"
					--
					if nowmode != "Edgybitch"
					{
						if askaboutdreamcrown != "on"
						{
							"\![*]\q[That doesn't seem right...,whatswithdreamscrown]\n"
						}
						else
						{
							"\![*]\q[Ask about Dream's crown,whatswithdreamscrown]\n"
						}
					}
				}
			}
			when "Quonit"
			{
				lasttalked = 0
				
				if sleepingmode == "on"
				{
					"\0\s[5]\_b[Extras\aliteralfoxmotheroftwo.png,125,10]\_l[0,60]zzz\w4.\w4.\w4.\w8\w8 Fox person\w4.\w4.\w4.\w8\w8 thing\w4.\w4.\w4\e"
				}
				elseif nowmode == "Edgybitch"
				{
					"\0\s[4]\_b[Extras\aliteralfoxmotheroftwo.png,125,10]\_l[0,60]\s[8]They're the idiot that decided to spend nearly a year working on making this stupid crap.\e"
				}
				elseif privacyrespecter == "on"
				{
					"\0\s[12]\_b[Extras\aliteralfoxmotheroftwo.png,125,10]\_l[0,60]Somebody unimportant.\e"
				}
				else
				{
					"\0\s[0]\_b[Extras\aliteralfoxmotheroftwo.png,125,10]\_l[0,60]Oh-\w6 Quonit isn't anybody really important.\w8 They're the person that coded me.\w8 If any of you are wondering how their name is pronounced\w3 it's Kw-aw-nit.\e"
				}
			}
			when "Mom's tree"
			{
				lasttalked = 0
				
				if sleepingmode == "on"
				{
					"\0\s[5]\_b[Extras\mydeadmom.png,125,10]\_l[0,60]zzz\w4.\w4.\w4.\w8\w8 Mommy\w4.\w4.\.w4?\w8\w8\w8 Please don't hate me\w4.\w4.\w4.\w8\w8 I din't do anything wrong\w4.\w4.\w4.\e"
				}
				elseif nowmode == "Edgybitch"
				{
					"\_b[Extras\mydeadmom.png,125,10]\_l[0,60]\s[2]\i[2]\[5]Hah. \w4\s[3]Dead person.\n\n\w8\s[8]Now, \w2I know you think I'm nothin' to do with Nighty and just possessed him or whatever,\w3\0\s[1] but whatever you think, \w2\s[0]the tree's still my 'Mom', too.\n\n\w8\s[2]Technically that'd make Dream and the purple one my half brothers \w3when you think about it.\e"
				}
				elseif privacyrespecter == "on"
				{
					"\0\s[12]...It's a magic tree.\e"
				}
				elseif blushiemode == "on" && privacyrespecter == "off"
				{
					momstreeexpo = "on"
					"\_b[Extras\mydeadmom.png,125,10]\_l[0,60]\0\s[9]Mommy\w4.\w4.\w4. \w6I wish I knew her sometimes.\n\n\w8I\w3.\w3.\w3. \w4I think it's just in my head,\w3 but I think she'd've helped me a lot on stuff.\w6If I also had her to talk to instead of just the villagers.\w6 But\w3.\w3.\w3.\n\n\w8Some of the villagers say she wouldn't have liked me, \w5but I don't know if I should just trust what they're saying or not. \w6Because I didn't know her, \w3but they did.\w5So I dunno what to think\w3.\w3.\w3.\e"
				}
				else
				{
					momstreeexpo = "on"
					"\0\s[0]\_b[Extras\mydeadmom.png,125,10]\_l[0,60]Our Mom used to take care of this tree that's supposed to\w8\0\s[4]\w8.\w8.\w8.\w8 \0\s[2]protect the village, \w8or something. \w8\n\n\0\s[0]It's basically just some magical signifier to tell us how the people in our village are feeling. \w8\n\nIt was dying once so our Mom merged with it after creating me and my brother.\w8 We're supposed to protect it since she can't anymore.\e"
				}
			}
			when "Nightmare"
			{
				lasttalked = 0
				"\0\s[2002]My brother\w2.\w2.\w2. \w8\i[49]I don't know where's he's gone to\w2.\w2.\w2.\w8\n\n\s[2007]I hope he's alright.\e"
			}
		}
	}
}

//This bit of code is what makes menu options that don't start with On direct to Select.options instead. Remove or comment it if you prefer!
OnChoiceSelect
{
    EVAL("Select.%(reference0)")
}
