//--surface.append-------------------------------------------------------------------
surface.append500-590 
{
collision0,15,16,111,48,Face
collision1,40,50,102,84,Point
}
//@@@  @@@  @@@   @@@@@@@@  @@@  @@@  @@@@@@@  @@@@@@@@@@    @@@@@@   @@@@@@@   @@@@@@@@
//@@@@ @@@  @@@  @@@@@@@@@  @@@  @@@  @@@@@@@  @@@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@
//@@!@!@@@  @@!  !@@        @@!  @@@    @@!    @@! @@! @@!  @@!  @@@  @@!  @@@  @@!
//!@!!@!@!  !@!  !@!        !@!  @!@    !@!    !@! !@! !@!  !@!  @!@  !@!  @!@  !@!
//@!@ !!@!  !!@  !@! @!@!@  @!@!@!@!    @!!    @!! !!@ @!@  @!@!@!@!  @!@!!@!   @!!!:!
//!@!  !!!  !!!  !!! !!@!!  !!!@!!!!    !!!    !@!   ! !@!  !!!@!!!!  !!@!@!    !!!!!:
//!!:  !!!  !!:  :!!   !!:  !!:  !!!    !!:    !!:     !!:  !!:  !!!  !!: :!!   !!:
//:!:  !:!  :!:  :!:   !::  :!:  !:!    :!:    :!:     :!:  :!:  !:!  :!:  !:!  :!:
// ::   ::   ::   ::: ::::  ::   :::     ::    :::     ::   ::   :::  ::   :::   :: ::::
//::    :   :     :: :: :    :   : :     :      :      :     :   : :   :   : :  : :: ::

surface0
{
//Collision
collision0,151,92,215,130,Petspot
element0,overlay,surface0.png,0,0
//woggle
1interval,always,10
1pattern0,-1,75,base,0,0
1pattern1,1000,66,base,0,0
1pattern2,1000,50,base,0,0
1pattern3,-1,3,base,0,0
}
//the woggle
surface1000
{
//Collision
collision0,151,92,215,130,Petspot
element0,overlay,surface1000.png,0,0
}

//Side non look
surface1
{
//Collision
collision0,164,88,219,129,Petspot
element0,overlay,surface1501.png,0,0
//woggle
2interval,always,10
2pattern0,-1,75,base,0,0
2pattern1,1001,66,base,0,0
2pattern2,1001,50,base,0,0
2pattern3,-1,3,base,0,0
}
//waggle 1
surface1001
{
//Collision
collision0,164,88,219,129,Petspot
element0,overlay,surface1001.png,0,0
}

//Cross arms
surface2
{
//Collision
collision0,160,87,221,128,Petspot
element0,overlay,surface1502.png,0,0
//waggle
3interval,always,10
3pattern0,-1,75,base,0,0
3pattern1,1002,66,base,0,0
3pattern2,1002,50,base,0,0
3pattern3,-1,3,base,0,0
}
surface1002
{
//Collision
collision0,160,87,221,128,Petspot
element0,overlay,surface1002.png,0,0
}

//Null
surface3
{
element0,overlay,surface1503.png,0,0
}

//It's just a prank breh
surface4
{
//Collision
collision0,157,92,214,132,Petspot
element0,overlay,surface1504.png,0,0
//woggle
4interval,always,10
4pattern0,-1,75,base,0,0
4pattern1,1004,66,base,0,0
4pattern2,1004,50,base,0,0
4pattern3,-1,3,base,0,0
}
surface1004
{
//Collision
collision0,157,92,214,132,Petspot
element0,overlay,surface1004.png,0,0
}

//Mad!
surface5
{
//Collision
collision0,137,91,199,132,Petspot
element0,overlay,surface1505.png,0,0
//woggle
5interval,always,10
5pattern0,-1,75,base,0,0
5pattern1,1005,66,base,0,0
5pattern2,1005,50,base,0,0
5pattern3,-1,3,base,0,0
}
surface1005
{
//Collision
collision0,137,91,199,132,Petspot
element0,overlay,surface1005.png,0,0
}

//Happy
surface6
{
//Collision
collision0,137,96,193,130,Petspot
element0,overlay,surface1506.png,0,0
//woggle
6interval,always,10
6pattern0,-1,75,base,0,0
6pattern1,1006,66,base,0,0
6pattern2,1006,50,base,0,0
6pattern3,-1,3,base,0,0
}
surface1006
{
//Collision
collision0,137,96,193,130,Petspot
element0,overlay,surface1006.png,0,0
}

//Laugh
surface7
{
collision0,166,85,220,115,Petspot
element1,overlay,surface1507.png,0,0
//woggle
7interval,always,10
7pattern0,-1,75,base,0,0
7pattern1,1007,66,base,0,0
7pattern2,1007,50,base,0,0
7pattern3,-1,3,base,0,0
}
surface1007
{
collision0,166,85,220,115,Petspot
element0,overlay,surface1007.png,0,0
}

//scawy
surface8
{
collision0,151,90,216,118,Petspot
element1,overlay,surface1508.png,0,0
//Blanket
11interval,never
11pattern0,1100,0,overlay,0,0

//waggle
8interval,always,10
8pattern0,-1,75,base,0,0
8pattern1,1008,66,base,0,0
8pattern2,1008,50,base,0,0
8pattern3,-1,3,base,0,0
}
surface1008
{
collision0,151,90,216,118,Petspot
element0,overlay,surface1008.png,0,0
}

//sad lookdown
surface9
{
element1,overlay,surface1509.png,0,0
}

//Cross arms
surface110
{
collision0,151,92,219,124,Petspot
element0,overlay,surface1510.png,0,0
//waggle
10interval,always,10
10pattern0,-1,75,base,0,0
10pattern1,1010,66,base,0,0
10pattern2,1010,50,base,0,0
10pattern3,-1,3,base,0,0
}
surface1002
{
collision0,151,92,219,124,Petspot
element0,overlay,surface1002.png,0,0
}

//Unused
surface11
{
element1,overlay,surface1511.png,0,0
}

//Cross arms
surface12
{
element0,overlay,surface1512.png,0,0
//waggle
12interval,always,10
12pattern0,-1,75,base,0,0
12pattern1,1012,66,base,0,0
12pattern2,1012,50,base,0,0
12pattern3,-1,3,base,0,0
}
surface1012
{
element0,overlay,surface1012.png,0,0
}

//Encounter
surface13
{
element1,overlay,surface1513.png,200,0
}

//hahahaha could you believe
surface14
{
element1,overlay,surface1514.png,0,0
}

//hum
surface15
{
element1,overlay,surface1515.png,0,0
}

//protect the crown
surface17
{
element1,overlay,surface1516.png,0,0
}

//Grab Crown
surface17
{
element1,overlay,surface1517.png,0,0
}

//Dont hit me
surface18
{
element1,overlay,surface1518.png,0,0
}

//tired
surface19
{
element1,overlay,surface2509.png,0,0
}
// 88888888b            dP
// 88                   88
// 88aaaa    dP.  .dP d8888P 88d888b. .d8888b. .d8888b.
// 88         `8bd8'    88   88'  `88 88'  `88 Y8ooooo.
// 88         .d88b.    88   88       88.  .88       88
// 88888888P dP'  `dP   dP   dP       `88888P8 `88888P'

//Dream Shoots
surface20
{
element1,overlay,surface1600.png,0,0
34interval,runonce
34pattern0,1600,20,base,0,0
34pattern0,1601,20,base,0,0
34pattern0,1602,30,base,0,0
34pattern0,1603,30,base,0,0
34pattern0,1604,20,base,0,0
34pattern0,1605,20,base,0,0
34pattern0,1606,20,base,0,0
34pattern0,1607,20,base,0,0
}

//NM Gets shot
surface21
{
element1,overlay,surface1503.png,0,0
35interval,runonce
35pattern0,1611,20,base,0,0
35pattern0,1612,20,base,0,0
35pattern0,1613,30,base,0,0
35pattern0,1614,30,base,0,0
}

surface1600
{
element0,overlay,surface1600.png,0,0
}
surface1601
{
element0,overlay,surface1601.png,0,0
}
surface1602
{
element0,overlay,surface1602.png,0,0
}
surface1603
{
element0,overlay,surface1603.png,0,0
}
surface1604
{
element0,overlay,surface1604.png,0,0
}
surface1605
{
element0,overlay,surface1605.png,0,0
}
surface1606
{
element0,overlay,surface1606.png,0,0
}
surface1607
{
element0,overlay,surface1607.png,0,0
}

//Shy Dream
surface1608
{
element0,overlay,surface1608.png,0,0
}

//AAA Dream
surface1609
{
element0,overlay,surface1609.png,0,0
}

//Leave Dream
surface1610
{
element0,overlay,surface1610.png,0,0
}

//NM Get shoot 1
surface1611
{
element0,overlay,surface1611.png,0,0
}
//NM Get shoot 2
surface1612
{
element0,overlay,surface1612.png,0,0
}
//NM Get shoot 3
surface1613
{
element0,overlay,surface1613.png,0,0
}
//NM Get shoot 4
surface1614
{
element0,overlay,surface1614.png,0,0
}
//open eyes
surface1615
{
element0,overlay,surface1615.png,0,0
}
//DREAM GO AWAY
surface1616
{
element0,overlay,surface1616.png,0,0
}
//Surface 8
surface1617
{
element0,overlay,surface1617.png,0,0
}